info face="PenumbraSansStd-Bold" size=94 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=113 base=74 scaleW=730 scaleH=730 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gjFont71-uhd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=680 y=107 width=29 height=86 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=34 x=578 y=630 width=47 height=39 xoffset=-3 yoffset=-6 xadvance=42 page=0 chnl=15
char id=35 x=191 y=630 width=65 height=71 xoffset=-2 yoffset=3 xadvance=61 page=0 chnl=15
char id=36 x=274 y=0 width=48 height=100 xoffset=-3 yoffset=-12 xadvance=43 page=0 chnl=15
char id=37 x=513 y=0 width=85 height=89 xoffset=-4 yoffset=-7 xadvance=78 page=0 chnl=15
char id=38 x=501 y=196 width=81 height=87 xoffset=-4 yoffset=-6 xadvance=71 page=0 chnl=15
char id=39 x=626 y=630 width=27 height=39 xoffset=-3 yoffset=-6 xadvance=22 page=0 chnl=15
char id=40 x=194 y=0 width=39 height=101 xoffset=1 yoffset=-12 xadvance=36 page=0 chnl=15
char id=41 x=234 y=0 width=39 height=101 xoffset=-5 yoffset=-12 xadvance=36 page=0 chnl=15
char id=42 x=442 y=630 width=44 height=44 xoffset=-4 yoffset=-7 xadvance=36 page=0 chnl=15
char id=43 x=287 y=630 width=60 height=60 xoffset=-4 yoffset=11 xadvance=53 page=0 chnl=15
char id=44 x=487 y=630 width=29 height=43 xoffset=-2 yoffset=53 xadvance=25 page=0 chnl=15
char id=45 x=684 y=630 width=42 height=24 xoffset=-4 yoffset=27 xadvance=35 page=0 chnl=15
char id=46 x=654 y=630 width=29 height=28 xoffset=-2 yoffset=53 xadvance=25 page=0 chnl=15
char id=47 x=599 y=0 width=62 height=89 xoffset=-7 yoffset=-7 xadvance=49 page=0 chnl=15
char id=48 x=49 y=107 width=72 height=87 xoffset=-3 yoffset=-6 xadvance=66 page=0 chnl=15
char id=49 x=0 y=458 width=46 height=85 xoffset=-6 yoffset=-5 xadvance=45 page=0 chnl=15
char id=50 x=122 y=107 width=64 height=87 xoffset=-4 yoffset=-7 xadvance=57 page=0 chnl=15
char id=51 x=187 y=107 width=60 height=87 xoffset=-5 yoffset=-6 xadvance=53 page=0 chnl=15
char id=52 x=47 y=458 width=74 height=85 xoffset=-5 yoffset=-5 xadvance=65 page=0 chnl=15
char id=53 x=583 y=196 width=61 height=86 xoffset=-4 yoffset=-5 xadvance=55 page=0 chnl=15
char id=54 x=645 y=196 width=67 height=86 xoffset=-3 yoffset=-5 xadvance=61 page=0 chnl=15
char id=55 x=122 y=458 width=65 height=85 xoffset=-4 yoffset=-5 xadvance=56 page=0 chnl=15
char id=56 x=0 y=284 width=64 height=86 xoffset=-3 yoffset=-6 xadvance=59 page=0 chnl=15
char id=57 x=65 y=284 width=67 height=86 xoffset=-3 yoffset=-6 xadvance=61 page=0 chnl=15
char id=58 x=348 y=630 width=29 height=55 xoffset=-2 yoffset=26 xadvance=25 page=0 chnl=15
char id=59 x=257 y=630 width=29 height=70 xoffset=-2 yoffset=26 xadvance=25 page=0 chnl=15
char id=61 x=517 y=630 width=60 height=41 xoffset=-4 yoffset=20 xadvance=53 page=0 chnl=15
char id=63 x=0 y=107 width=48 height=88 xoffset=-2 yoffset=-7 xadvance=43 page=0 chnl=15
char id=64 x=0 y=630 width=89 height=82 xoffset=-3 yoffset=4 xadvance=84 page=0 chnl=15
char id=65 x=0 y=196 width=80 height=87 xoffset=-7 yoffset=-7 xadvance=67 page=0 chnl=15
char id=66 x=659 y=284 width=60 height=86 xoffset=0 yoffset=-6 xadvance=58 page=0 chnl=15
char id=67 x=81 y=196 width=68 height=87 xoffset=-3 yoffset=-6 xadvance=63 page=0 chnl=15
char id=68 x=106 y=371 width=74 height=86 xoffset=0 yoffset=-6 xadvance=71 page=0 chnl=15
char id=69 x=73 y=544 width=53 height=85 xoffset=0 yoffset=-5 xadvance=52 page=0 chnl=15
char id=70 x=127 y=544 width=52 height=85 xoffset=0 yoffset=-5 xadvance=51 page=0 chnl=15
char id=71 x=150 y=196 width=74 height=87 xoffset=-3 yoffset=-6 xadvance=70 page=0 chnl=15
char id=72 x=180 y=544 width=76 height=85 xoffset=0 yoffset=-5 xadvance=77 page=0 chnl=15
char id=73 x=257 y=544 width=31 height=85 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=15
char id=74 x=225 y=196 width=53 height=87 xoffset=-4 yoffset=-5 xadvance=49 page=0 chnl=15
char id=75 x=289 y=544 width=78 height=85 xoffset=0 yoffset=-5 xadvance=70 page=0 chnl=15
char id=76 x=368 y=544 width=52 height=85 xoffset=0 yoffset=-5 xadvance=48 page=0 chnl=15
char id=77 x=181 y=371 width=96 height=86 xoffset=-5 yoffset=-6 xadvance=87 page=0 chnl=15
char id=78 x=279 y=196 width=77 height=87 xoffset=0 yoffset=-6 xadvance=78 page=0 chnl=15
char id=79 x=357 y=196 width=90 height=87 xoffset=-3 yoffset=-6 xadvance=84 page=0 chnl=15
char id=80 x=278 y=371 width=60 height=86 xoffset=0 yoffset=-6 xadvance=58 page=0 chnl=15
char id=81 x=418 y=0 width=94 height=99 xoffset=-3 yoffset=-6 xadvance=84 page=0 chnl=15
char id=82 x=339 y=371 width=68 height=86 xoffset=0 yoffset=-6 xadvance=61 page=0 chnl=15
char id=83 x=448 y=196 width=52 height=87 xoffset=-2 yoffset=-6 xadvance=48 page=0 chnl=15
char id=84 x=421 y=544 width=69 height=85 xoffset=-5 yoffset=-5 xadvance=59 page=0 chnl=15
char id=85 x=408 y=371 width=75 height=86 xoffset=-1 yoffset=-5 xadvance=74 page=0 chnl=15
char id=86 x=484 y=371 width=86 height=86 xoffset=-7 yoffset=-5 xadvance=72 page=0 chnl=15
char id=87 x=571 y=371 width=105 height=86 xoffset=-7 yoffset=-5 xadvance=92 page=0 chnl=15
char id=88 x=491 y=544 width=80 height=85 xoffset=-7 yoffset=-5 xadvance=68 page=0 chnl=15
char id=89 x=572 y=544 width=79 height=85 xoffset=-8 yoffset=-5 xadvance=63 page=0 chnl=15
char id=90 x=652 y=544 width=72 height=85 xoffset=-7 yoffset=-5 xadvance=63 page=0 chnl=15
char id=91 x=26 y=0 width=37 height=103 xoffset=2 yoffset=-12 xadvance=34 page=0 chnl=15
char id=93 x=64 y=0 width=37 height=103 xoffset=-5 yoffset=-12 xadvance=34 page=0 chnl=15
char id=94 x=378 y=630 width=63 height=51 xoffset=-5 yoffset=-5 xadvance=53 page=0 chnl=15
char id=95 x=0 y=713 width=59 height=17 xoffset=-6 yoffset=75 xadvance=47 page=0 chnl=15
char id=97 x=248 y=107 width=80 height=87 xoffset=-7 yoffset=-7 xadvance=67 page=0 chnl=15
char id=98 x=133 y=284 width=60 height=86 xoffset=0 yoffset=-6 xadvance=58 page=0 chnl=15
char id=99 x=662 y=0 width=68 height=87 xoffset=-3 yoffset=-6 xadvance=63 page=0 chnl=15
char id=100 x=194 y=284 width=74 height=86 xoffset=0 yoffset=-6 xadvance=71 page=0 chnl=15
char id=101 x=677 y=371 width=53 height=85 xoffset=0 yoffset=-5 xadvance=52 page=0 chnl=15
char id=102 x=188 y=458 width=52 height=85 xoffset=0 yoffset=-5 xadvance=51 page=0 chnl=15
char id=103 x=329 y=107 width=74 height=87 xoffset=-3 yoffset=-6 xadvance=70 page=0 chnl=15
char id=104 x=241 y=458 width=76 height=85 xoffset=0 yoffset=-5 xadvance=77 page=0 chnl=15
char id=105 x=318 y=458 width=31 height=85 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=15
char id=106 x=404 y=107 width=53 height=87 xoffset=-4 yoffset=-5 xadvance=49 page=0 chnl=15
char id=107 x=350 y=458 width=78 height=85 xoffset=0 yoffset=-5 xadvance=70 page=0 chnl=15
char id=108 x=429 y=458 width=52 height=85 xoffset=0 yoffset=-5 xadvance=48 page=0 chnl=15
char id=109 x=269 y=284 width=96 height=86 xoffset=-5 yoffset=-6 xadvance=87 page=0 chnl=15
char id=110 x=458 y=107 width=77 height=87 xoffset=0 yoffset=-6 xadvance=78 page=0 chnl=15
char id=111 x=536 y=107 width=90 height=87 xoffset=-3 yoffset=-6 xadvance=84 page=0 chnl=15
char id=112 x=366 y=284 width=60 height=86 xoffset=0 yoffset=-6 xadvance=58 page=0 chnl=15
char id=113 x=323 y=0 width=94 height=99 xoffset=-3 yoffset=-6 xadvance=84 page=0 chnl=15
char id=114 x=427 y=284 width=68 height=86 xoffset=0 yoffset=-6 xadvance=61 page=0 chnl=15
char id=115 x=627 y=107 width=52 height=87 xoffset=-2 yoffset=-6 xadvance=48 page=0 chnl=15
char id=116 x=482 y=458 width=69 height=85 xoffset=-5 yoffset=-5 xadvance=59 page=0 chnl=15
char id=117 x=496 y=284 width=75 height=86 xoffset=-1 yoffset=-5 xadvance=74 page=0 chnl=15
char id=118 x=572 y=284 width=86 height=86 xoffset=-7 yoffset=-5 xadvance=72 page=0 chnl=15
char id=119 x=0 y=371 width=105 height=86 xoffset=-7 yoffset=-5 xadvance=92 page=0 chnl=15
char id=120 x=552 y=458 width=80 height=85 xoffset=-7 yoffset=-5 xadvance=68 page=0 chnl=15
char id=121 x=633 y=458 width=79 height=85 xoffset=-8 yoffset=-5 xadvance=63 page=0 chnl=15
char id=122 x=0 y=544 width=72 height=85 xoffset=-7 yoffset=-5 xadvance=63 page=0 chnl=15
char id=123 x=102 y=0 width=45 height=102 xoffset=-5 yoffset=-12 xadvance=36 page=0 chnl=15
char id=124 x=0 y=0 width=25 height=106 xoffset=4 yoffset=-2 xadvance=33 page=0 chnl=15
char id=125 x=148 y=0 width=45 height=102 xoffset=-5 yoffset=-12 xadvance=36 page=0 chnl=15
char id=8470 x=90 y=630 width=100 height=77 xoffset=-6 yoffset=5 xadvance=90 page=0 chnl=15
kernings count=930
kerning first=32 second=34 amount=-2
kerning first=32 second=39 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=74 amount=-2
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=88 amount=-2
kerning first=32 second=89 amount=-2
kerning first=32 second=97 amount=-2
kerning first=32 second=106 amount=-2
kerning first=32 second=116 amount=-2
kerning first=32 second=118 amount=-2
kerning first=32 second=120 amount=-2
kerning first=32 second=121 amount=-2
kerning first=34 second=32 amount=-2
kerning first=34 second=65 amount=-11
kerning first=34 second=67 amount=-3
kerning first=34 second=71 amount=-3
kerning first=34 second=74 amount=-9
kerning first=34 second=77 amount=-4
kerning first=34 second=79 amount=-3
kerning first=34 second=81 amount=-3
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=3
kerning first=34 second=88 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=97 amount=-11
kerning first=34 second=99 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=106 amount=-9
kerning first=34 second=109 amount=-4
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=34 second=118 amount=2
kerning first=34 second=119 amount=3
kerning first=34 second=120 amount=2
kerning first=34 second=121 amount=2
kerning first=39 second=32 amount=-2
kerning first=39 second=65 amount=-11
kerning first=39 second=67 amount=-3
kerning first=39 second=71 amount=-3
kerning first=39 second=74 amount=-9
kerning first=39 second=77 amount=-4
kerning first=39 second=79 amount=-3
kerning first=39 second=81 amount=-3
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=3
kerning first=39 second=88 amount=2
kerning first=39 second=89 amount=2
kerning first=39 second=97 amount=-11
kerning first=39 second=99 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=106 amount=-9
kerning first=39 second=109 amount=-4
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=118 amount=2
kerning first=39 second=119 amount=3
kerning first=39 second=120 amount=2
kerning first=39 second=121 amount=2
kerning first=40 second=86 amount=2
kerning first=40 second=87 amount=2
kerning first=40 second=88 amount=2
kerning first=40 second=89 amount=2
kerning first=40 second=118 amount=2
kerning first=40 second=119 amount=2
kerning first=40 second=120 amount=2
kerning first=40 second=121 amount=2
kerning first=44 second=32 amount=-2
kerning first=44 second=49 amount=-4
kerning first=44 second=50 amount=4
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-7
kerning first=45 second=50 amount=-3
kerning first=45 second=65 amount=-2
kerning first=45 second=74 amount=-8
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=97 amount=-2
kerning first=45 second=106 amount=-8
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-5
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=32 amount=-2
kerning first=46 second=48 amount=-4
kerning first=46 second=49 amount=-4
kerning first=46 second=50 amount=4
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-7
kerning first=47 second=52 amount=-11
kerning first=47 second=54 amount=-8
kerning first=47 second=55 amount=6
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=49 second=44 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-3
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-3
kerning first=49 second=57 amount=-3
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-3
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=3
kerning first=52 second=57 amount=-2
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=57 amount=-3
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-1
kerning first=54 second=57 amount=-3
kerning first=55 second=44 amount=-19
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-19
kerning first=55 second=47 amount=-13
kerning first=55 second=48 amount=-3
kerning first=55 second=52 amount=-12
kerning first=55 second=54 amount=-8
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=58 amount=-8
kerning first=55 second=59 amount=-8
kerning first=57 second=44 amount=-11
kerning first=57 second=46 amount=-11
kerning first=57 second=47 amount=-8
kerning first=57 second=52 amount=-3
kerning first=57 second=54 amount=-3
kerning first=57 second=58 amount=-2
kerning first=57 second=59 amount=-2
kerning first=58 second=32 amount=-2
kerning first=59 second=32 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-8
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-8
kerning first=65 second=90 amount=4
kerning first=65 second=99 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=106 amount=2
kerning first=65 second=109 amount=2
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=116 amount=-8
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-13
kerning first=65 second=119 amount=-8
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-8
kerning first=65 second=122 amount=4
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=58 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-4
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=97 amount=-1
kerning first=66 second=106 amount=-2
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-4
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-3
kerning first=67 second=45 amount=-4
kerning first=67 second=67 amount=-3
kerning first=67 second=79 amount=-4
kerning first=67 second=81 amount=-4
kerning first=67 second=99 amount=-3
kerning first=67 second=111 amount=-4
kerning first=67 second=113 amount=-4
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=65 amount=-5
kerning first=68 second=67 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=74 amount=-5
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-3
kerning first=68 second=97 amount=-5
kerning first=68 second=99 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=106 amount=-5
kerning first=68 second=111 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=118 amount=-3
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-3
kerning first=68 second=122 amount=-3
kerning first=69 second=77 amount=1
kerning first=69 second=109 amount=1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-8
kerning first=70 second=87 amount=2
kerning first=70 second=97 amount=-8
kerning first=70 second=119 amount=2
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=58 amount=-3
kerning first=74 second=59 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=106 amount=-2
kerning first=75 second=32 amount=-2
kerning first=75 second=44 amount=2
kerning first=75 second=45 amount=-8
kerning first=75 second=46 amount=2
kerning first=75 second=58 amount=2
kerning first=75 second=59 amount=2
kerning first=75 second=65 amount=5
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-7
kerning first=75 second=74 amount=3
kerning first=75 second=77 amount=3
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=1
kerning first=75 second=93 amount=2
kerning first=75 second=97 amount=5
kerning first=75 second=99 amount=-6
kerning first=75 second=103 amount=-7
kerning first=75 second=106 amount=3
kerning first=75 second=109 amount=3
kerning first=75 second=111 amount=-7
kerning first=75 second=113 amount=-7
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=1
kerning first=75 second=125 amount=2
kerning first=76 second=32 amount=-2
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=77 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=76 second=97 amount=3
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-2
kerning first=76 second=109 amount=2
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=116 amount=-6
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-7
kerning first=76 second=122 amount=1
kerning first=77 second=34 amount=-4
kerning first=77 second=39 amount=-4
kerning first=77 second=44 amount=1
kerning first=77 second=46 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=65 amount=4
kerning first=77 second=77 amount=1
kerning first=77 second=86 amount=-3
kerning first=77 second=89 amount=-3
kerning first=77 second=90 amount=3
kerning first=77 second=97 amount=4
kerning first=77 second=109 amount=1
kerning first=77 second=118 amount=-3
kerning first=77 second=121 amount=-3
kerning first=77 second=122 amount=3
kerning first=79 second=34 amount=-3
kerning first=79 second=39 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=74 amount=-4
kerning first=79 second=79 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=1
kerning first=79 second=86 amount=-4
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-3
kerning first=79 second=99 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=106 amount=-4
kerning first=79 second=111 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=-4
kerning first=79 second=120 amount=-5
kerning first=79 second=121 amount=-4
kerning first=79 second=122 amount=-3
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=65 amount=-10
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-11
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-3
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=86 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-10
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-11
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=118 amount=-2
kerning first=80 second=121 amount=-2
kerning first=81 second=34 amount=-3
kerning first=81 second=39 amount=-3
kerning first=81 second=41 amount=3
kerning first=81 second=58 amount=2
kerning first=81 second=59 amount=2
kerning first=81 second=65 amount=2
kerning first=81 second=85 amount=1
kerning first=81 second=93 amount=3
kerning first=81 second=97 amount=2
kerning first=81 second=117 amount=1
kerning first=81 second=125 amount=3
kerning first=82 second=34 amount=-3
kerning first=82 second=39 amount=-3
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=-5
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=65 amount=5
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=2
kerning first=82 second=77 amount=3
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=90 amount=4
kerning first=82 second=97 amount=5
kerning first=82 second=99 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=106 amount=2
kerning first=82 second=109 amount=3
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=122 amount=4
kerning first=83 second=74 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=106 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-8
kerning first=84 second=77 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=93 amount=2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-8
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=118 amount=3
kerning first=84 second=119 amount=3
kerning first=84 second=121 amount=3
kerning first=84 second=125 amount=1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=87 amount=1
kerning first=85 second=97 amount=-2
kerning first=85 second=119 amount=1
kerning first=86 second=32 amount=-2
kerning first=86 second=34 amount=2
kerning first=86 second=39 amount=2
kerning first=86 second=41 amount=2
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=63 amount=3
kerning first=86 second=65 amount=-13
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-10
kerning first=86 second=77 amount=-5
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-5
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=3
kerning first=86 second=86 amount=3
kerning first=86 second=87 amount=5
kerning first=86 second=88 amount=4
kerning first=86 second=89 amount=5
kerning first=86 second=90 amount=1
kerning first=86 second=93 amount=2
kerning first=86 second=97 amount=-13
kerning first=86 second=99 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=106 amount=-10
kerning first=86 second=109 amount=-5
kerning first=86 second=111 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=3
kerning first=86 second=118 amount=3
kerning first=86 second=119 amount=5
kerning first=86 second=120 amount=4
kerning first=86 second=121 amount=5
kerning first=86 second=122 amount=1
kerning first=86 second=125 amount=3
kerning first=87 second=34 amount=3
kerning first=87 second=39 amount=3
kerning first=87 second=41 amount=2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=63 amount=3
kerning first=87 second=65 amount=-7
kerning first=87 second=84 amount=3
kerning first=87 second=85 amount=1
kerning first=87 second=86 amount=3
kerning first=87 second=87 amount=5
kerning first=87 second=88 amount=4
kerning first=87 second=89 amount=5
kerning first=87 second=90 amount=2
kerning first=87 second=93 amount=3
kerning first=87 second=97 amount=-7
kerning first=87 second=116 amount=3
kerning first=87 second=117 amount=1
kerning first=87 second=118 amount=3
kerning first=87 second=119 amount=5
kerning first=87 second=120 amount=4
kerning first=87 second=121 amount=5
kerning first=87 second=122 amount=2
kerning first=87 second=125 amount=3
kerning first=88 second=32 amount=-2
kerning first=88 second=34 amount=2
kerning first=88 second=39 amount=2
kerning first=88 second=41 amount=2
kerning first=88 second=45 amount=-3
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=89 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=93 amount=2
kerning first=88 second=97 amount=2
kerning first=88 second=99 amount=-6
kerning first=88 second=103 amount=-6
kerning first=88 second=111 amount=-6
kerning first=88 second=113 amount=-6
kerning first=88 second=121 amount=2
kerning first=88 second=122 amount=2
kerning first=88 second=125 amount=3
kerning first=89 second=32 amount=-2
kerning first=89 second=34 amount=2
kerning first=89 second=39 amount=2
kerning first=89 second=41 amount=2
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=63 amount=3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-5
kerning first=89 second=84 amount=3
kerning first=89 second=86 amount=4
kerning first=89 second=87 amount=5
kerning first=89 second=88 amount=4
kerning first=89 second=89 amount=6
kerning first=89 second=90 amount=1
kerning first=89 second=93 amount=3
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=106 amount=-8
kerning first=89 second=109 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=116 amount=3
kerning first=89 second=118 amount=4
kerning first=89 second=119 amount=5
kerning first=89 second=120 amount=4
kerning first=89 second=121 amount=6
kerning first=89 second=122 amount=1
kerning first=89 second=125 amount=3
kerning first=90 second=45 amount=-3
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=97 amount=1
kerning first=90 second=99 amount=-3
kerning first=90 second=103 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-3
kerning first=91 second=84 amount=2
kerning first=91 second=86 amount=2
kerning first=91 second=87 amount=3
kerning first=91 second=88 amount=2
kerning first=91 second=89 amount=3
kerning first=91 second=90 amount=2
kerning first=91 second=116 amount=2
kerning first=91 second=118 amount=2
kerning first=91 second=119 amount=3
kerning first=91 second=120 amount=2
kerning first=91 second=121 amount=3
kerning first=91 second=122 amount=2
kerning first=97 second=32 amount=-2
kerning first=97 second=34 amount=-10
kerning first=97 second=39 amount=-10
kerning first=97 second=44 amount=2
kerning first=97 second=45 amount=-2
kerning first=97 second=46 amount=2
kerning first=97 second=58 amount=2
kerning first=97 second=59 amount=2
kerning first=97 second=99 amount=-3
kerning first=97 second=103 amount=-3
kerning first=97 second=106 amount=2
kerning first=97 second=109 amount=2
kerning first=97 second=111 amount=-3
kerning first=97 second=113 amount=-3
kerning first=97 second=116 amount=-8
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-13
kerning first=97 second=119 amount=-8
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-8
kerning first=97 second=122 amount=4
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=58 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-4
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-3
kerning first=99 second=45 amount=-4
kerning first=99 second=99 amount=-3
kerning first=99 second=111 amount=-4
kerning first=99 second=113 amount=-4
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-2
kerning first=100 second=58 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=97 amount=-5
kerning first=100 second=99 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=106 amount=-5
kerning first=100 second=111 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=118 amount=-3
kerning first=100 second=120 amount=-5
kerning first=100 second=121 amount=-3
kerning first=100 second=122 amount=-3
kerning first=101 second=109 amount=1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=58 amount=-3
kerning first=102 second=59 amount=-3
kerning first=102 second=97 amount=-8
kerning first=102 second=119 amount=2
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=106 second=44 amount=-3
kerning first=106 second=46 amount=-3
kerning first=106 second=58 amount=-3
kerning first=106 second=59 amount=-3
kerning first=106 second=97 amount=-2
kerning first=106 second=106 amount=-2
kerning first=107 second=32 amount=-2
kerning first=107 second=44 amount=2
kerning first=107 second=45 amount=-8
kerning first=107 second=46 amount=2
kerning first=107 second=58 amount=2
kerning first=107 second=59 amount=2
kerning first=107 second=93 amount=2
kerning first=107 second=97 amount=5
kerning first=107 second=99 amount=-6
kerning first=107 second=103 amount=-7
kerning first=107 second=106 amount=3
kerning first=107 second=109 amount=3
kerning first=107 second=111 amount=-7
kerning first=107 second=113 amount=-7
kerning first=107 second=117 amount=-2
kerning first=107 second=119 amount=1
kerning first=107 second=125 amount=2
kerning first=108 second=32 amount=-2
kerning first=108 second=34 amount=-8
kerning first=108 second=39 amount=-8
kerning first=108 second=44 amount=1
kerning first=108 second=45 amount=-5
kerning first=108 second=46 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=97 amount=3
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-2
kerning first=108 second=109 amount=2
kerning first=108 second=111 amount=-3
kerning first=108 second=113 amount=-3
kerning first=108 second=116 amount=-6
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-7
kerning first=108 second=122 amount=1
kerning first=109 second=34 amount=-4
kerning first=109 second=39 amount=-4
kerning first=109 second=44 amount=1
kerning first=109 second=46 amount=1
kerning first=109 second=58 amount=1
kerning first=109 second=59 amount=1
kerning first=109 second=97 amount=4
kerning first=109 second=109 amount=1
kerning first=109 second=118 amount=-3
kerning first=109 second=121 amount=-3
kerning first=109 second=122 amount=3
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=97 amount=-3
kerning first=111 second=99 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=106 amount=-4
kerning first=111 second=111 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=1
kerning first=111 second=118 amount=-4
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-3
kerning first=112 second=32 amount=-2
kerning first=112 second=44 amount=-10
kerning first=112 second=46 amount=-10
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=97 amount=-10
kerning first=112 second=100 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-11
kerning first=112 second=107 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-3
kerning first=112 second=110 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=121 amount=-2
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=41 amount=3
kerning first=113 second=58 amount=2
kerning first=113 second=59 amount=2
kerning first=113 second=93 amount=3
kerning first=113 second=97 amount=2
kerning first=113 second=117 amount=1
kerning first=113 second=125 amount=3
kerning first=114 second=34 amount=-3
kerning first=114 second=39 amount=-3
kerning first=114 second=44 amount=1
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=5
kerning first=114 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-5
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-3
kerning first=114 second=122 amount=4
kerning first=115 second=106 amount=-3
kerning first=115 second=118 amount=-2
kerning first=115 second=121 amount=-1
kerning first=116 second=32 amount=-2
kerning first=116 second=44 amount=-8
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-8
kerning first=116 second=58 amount=-5
kerning first=116 second=59 amount=-5
kerning first=116 second=93 amount=2
kerning first=116 second=97 amount=-9
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=106 amount=-8
kerning first=116 second=109 amount=-3
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-4
kerning first=116 second=118 amount=3
kerning first=116 second=119 amount=3
kerning first=116 second=121 amount=3
kerning first=116 second=125 amount=1
kerning first=117 second=44 amount=-2
kerning first=117 second=46 amount=-2
kerning first=117 second=97 amount=-2
kerning first=117 second=119 amount=1
kerning first=118 second=32 amount=-2
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=41 amount=2
kerning first=118 second=44 amount=-12
kerning first=118 second=45 amount=-5
kerning first=118 second=46 amount=-12
kerning first=118 second=58 amount=-5
kerning first=118 second=59 amount=-5
kerning first=118 second=63 amount=3
kerning first=118 second=93 amount=2
kerning first=118 second=97 amount=-13
kerning first=118 second=99 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=106 amount=-10
kerning first=118 second=109 amount=-5
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-2
kerning first=118 second=116 amount=3
kerning first=118 second=118 amount=3
kerning first=118 second=119 amount=5
kerning first=118 second=120 amount=4
kerning first=118 second=121 amount=5
kerning first=118 second=122 amount=1
kerning first=118 second=125 amount=3
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=119 second=41 amount=2
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-5
kerning first=119 second=58 amount=-3
kerning first=119 second=59 amount=-3
kerning first=119 second=63 amount=3
kerning first=119 second=93 amount=3
kerning first=119 second=97 amount=-7
kerning first=119 second=116 amount=3
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=3
kerning first=119 second=119 amount=5
kerning first=119 second=120 amount=4
kerning first=119 second=121 amount=5
kerning first=119 second=122 amount=2
kerning first=119 second=125 amount=3
kerning first=120 second=32 amount=-2
kerning first=120 second=34 amount=2
kerning first=120 second=39 amount=2
kerning first=120 second=41 amount=2
kerning first=120 second=45 amount=-3
kerning first=120 second=93 amount=2
kerning first=120 second=97 amount=2
kerning first=120 second=99 amount=-6
kerning first=120 second=103 amount=-6
kerning first=120 second=111 amount=-6
kerning first=120 second=113 amount=-6
kerning first=120 second=121 amount=2
kerning first=120 second=122 amount=2
kerning first=120 second=125 amount=3
kerning first=121 second=32 amount=-2
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=41 amount=2
kerning first=121 second=44 amount=-8
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-8
kerning first=121 second=58 amount=-5
kerning first=121 second=59 amount=-5
kerning first=121 second=63 amount=3
kerning first=121 second=93 amount=3
kerning first=121 second=97 amount=-8
kerning first=121 second=99 amount=-5
kerning first=121 second=103 amount=-5
kerning first=121 second=106 amount=-8
kerning first=121 second=109 amount=-4
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-5
kerning first=121 second=116 amount=3
kerning first=121 second=118 amount=4
kerning first=121 second=119 amount=5
kerning first=121 second=120 amount=4
kerning first=121 second=121 amount=6
kerning first=121 second=122 amount=1
kerning first=121 second=125 amount=3
kerning first=122 second=45 amount=-3
kerning first=122 second=97 amount=1
kerning first=122 second=99 amount=-3
kerning first=122 second=103 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-3
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=3
kerning first=123 second=87 amount=3
kerning first=123 second=88 amount=3
kerning first=123 second=89 amount=3
kerning first=123 second=116 amount=1
kerning first=123 second=118 amount=3
kerning first=123 second=119 amount=3
kerning first=123 second=120 amount=3
kerning first=123 second=121 amount=3
