info face="Futura Lt BT" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gjFont66-hd.png"
chars count=95
char id=32   x=5     y=47    width=3     height=1     xoffset=-1    yoffset=57    xadvance=14    page=0  chnl=15
char id=33   x=387   y=0     width=7     height=36    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=426   y=104   width=9     height=13    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=340   y=37    width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=36   x=136   y=0     width=21    height=40    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=37   x=37    y=46    width=33    height=35    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=374   y=37    width=30    height=34    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=39   x=436   y=103   width=3     height=13    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=16    y=0     width=9     height=46    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=5     y=0     width=10    height=46    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=367   y=105   width=16    height=16    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=43   x=470   y=71    width=30    height=28    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=44   x=415   y=104   width=10    height=13    xoffset=2     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=489   y=100   width=12    height=3     xoffset=2     yoffset=35    xadvance=17    page=0  chnl=15
char id=46   x=482   y=100   width=6     height=5     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=158   y=0     width=21    height=40    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=128   y=42    width=24    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=343   y=72    width=11    height=34    xoffset=6     yoffset=13    xadvance=28    page=0  chnl=15
char id=50   x=103   y=42    width=24    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=202   y=38    width=23    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=226   y=38    width=23    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=192   y=77    width=24    height=34    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=178   y=41    width=23    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=273   y=37    width=22    height=35    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=153   y=41    width=24    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=242   y=0     width=23    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=501   y=71    width=7     height=20    xoffset=4     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=0     y=120   width=11    height=27    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=12    y=120   width=30    height=24    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=61   x=440   y=103   width=30    height=11    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=62   x=43    y=120   width=30    height=24    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=63   x=353   y=0     width=18    height=36    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=84    y=0     width=44    height=41    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=71    y=45    width=31    height=35    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=66   x=241   y=74    width=22    height=34    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=479   y=0     width=31    height=35    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=465   y=36    width=29    height=34    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=69   x=285   y=73    width=19    height=34    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=305   y=72    width=19    height=34    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=0     y=49    width=36    height=35    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=85    y=81    width=27    height=34    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=355   y=72    width=5     height=34    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=495   y=36    width=16    height=34    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=75   x=113   y=78    width=26    height=34    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=325   y=72    width=17    height=34    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=401   y=0     width=38    height=35    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=435   y=36    width=29    height=34    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=79   x=440   y=0     width=38    height=35    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=80   x=264   y=74    width=20    height=34    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=81   x=202   y=0     width=39    height=37    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=82   x=217   y=74    width=23    height=34    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=83   x=250   y=38    width=22    height=35    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=167   y=77    width=24    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=85   x=57    y=82    width=27    height=34    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=405   y=36    width=29    height=34    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=87   x=296   y=37    width=43    height=34    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=88   x=140   y=78    width=26    height=34    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=89   x=0     y=85    width=28    height=34    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=29    y=85    width=27    height=34    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=91   x=26    y=0     width=9     height=45    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=180   y=0     width=21    height=40    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=36    y=0     width=9     height=45    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=384   y=105   width=30    height=13    xoffset=9     yoffset=13    xadvance=48    page=0  chnl=15
char id=95   x=402   y=119   width=26    height=2     xoffset=-1    yoffset=56    xadvance=24    page=0  chnl=15
char id=96   x=471   y=100   width=10    height=8     xoffset=6     yoffset=15    xadvance=24    page=0  chnl=15
char id=97   x=187   y=112   width=22    height=22    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=98   x=289   y=0     width=22    height=36    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=210   y=112   width=20    height=22    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=266   y=0     width=22    height=36    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=164   y=113   width=22    height=22    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=102  x=372   y=0     width=14    height=36    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=361   y=72    width=22    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=104  x=333   y=0     width=19    height=36    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=450   y=71    width=6     height=31    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=129   y=0     width=6     height=41    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=312   y=0     width=20    height=36    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=395   y=0     width=5     height=36    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=74    y=117   width=32    height=22    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=110  x=231   y=109   width=19    height=22    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=111  x=139   y=113   width=24    height=22    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=112  x=384   y=72    width=22    height=32    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=407   y=71    width=22    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=114  x=269   y=109   width=14    height=22    xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=115  x=251   y=109   width=17    height=22    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=116  x=457   y=71    width=12    height=29    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=117  x=328   y=107   width=19    height=21    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=118  x=284   y=109   width=21    height=21    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=119  x=107   y=116   width=31    height=22    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=120  x=306   y=107   width=21    height=21    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=121  x=430   y=71    width=19    height=31    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=122  x=348   y=107   width=18    height=21    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=123  x=65    y=0     width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=48    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=125  x=46    y=0     width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=367   y=122   width=34    height=5     xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
kernings count=252
kerning first=45  second=65  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=3   
kerning first=45  second=79  amount=2   
kerning first=45  second=81  amount=2   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=115 amount=1   
kerning first=45  second=120 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=115 second=45  amount=1   
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=112 second=45  amount=1   
kerning first=111 second=45  amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=46  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=67  second=58  amount=1   
kerning first=67  second=59  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=45  amount=2   
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=98  second=45  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=44  amount=1   
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=58  amount=1   
kerning first=69  second=59  amount=1   
kerning first=70  second=44  amount=-10 
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=58  amount=1   
kerning first=71  second=59  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=88  second=46  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=44  amount=1   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-3  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=87  second=58  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=79  second=44  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=85  second=65  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=80  second=44  amount=-12 
kerning first=80  second=45  amount=-4  
kerning first=80  second=46  amount=-12 
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=85  second=45  amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=84  second=121 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=81  second=45  amount=1   
kerning first=81  second=58  amount=1   
kerning first=81  second=59  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=59  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=2   
kerning first=83  second=46  amount=-1  
kerning first=83  second=58  amount=1   
kerning first=83  second=59  amount=1   
