info face="Panton Black Italic Caps" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=128 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont67-uhd.png"
chars count=95
char id=32   x=392   y=98    width=13    height=13    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=33   x=910   y=0     width=43    height=87    xoffset=-6    yoffset=22    xadvance=29    page=0  chnl=15
char id=34   x=328   y=538   width=50    height=39    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=35   x=728   y=433   width=91    height=80    xoffset=-6    yoffset=28    xadvance=77    page=0  chnl=15
char id=36   x=649   y=0     width=74    height=93    xoffset=-6    yoffset=20    xadvance=63    page=0  chnl=15
char id=37   x=0     y=115   width=94    height=85    xoffset=-1    yoffset=24    xadvance=91    page=0  chnl=15
char id=38   x=95    y=115   width=77    height=85    xoffset=-6    yoffset=24    xadvance=70    page=0  chnl=15
char id=39   x=987   y=426   width=31    height=39    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=40   x=0     y=0     width=50    height=114   xoffset=-6    yoffset=11    xadvance=32    page=0  chnl=15
char id=41   x=51    y=0     width=50    height=114   xoffset=-10   yoffset=8     xadvance=32    page=0  chnl=15
char id=42   x=285   y=539   width=42    height=40    xoffset=1     yoffset=28    xadvance=35    page=0  chnl=15
char id=43   x=40    y=539   width=64    height=62    xoffset=-4    yoffset=38    xadvance=56    page=0  chnl=15
char id=44   x=174   y=539   width=38    height=43    xoffset=-11   yoffset=78    xadvance=26    page=0  chnl=15
char id=45   x=540   y=535   width=46    height=30    xoffset=-2    yoffset=53    xadvance=41    page=0  chnl=15
char id=46   x=443   y=536   width=33    height=32    xoffset=-7    yoffset=77    xadvance=27    page=0  chnl=15
char id=47   x=724   y=0     width=71    height=89    xoffset=-10   yoffset=25    xadvance=50    page=0  chnl=15
char id=48   x=75    y=201   width=74    height=85    xoffset=-4    yoffset=24    xadvance=65    page=0  chnl=15
char id=49   x=584   y=437   width=53    height=83    xoffset=-2    yoffset=25    xadvance=45    page=0  chnl=15
char id=50   x=389   y=198   width=75    height=84    xoffset=-7    yoffset=24    xadvance=62    page=0  chnl=15
char id=51   x=0     y=201   width=74    height=85    xoffset=-6    yoffset=24    xadvance=63    page=0  chnl=15
char id=52   x=0     y=455   width=76    height=83    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=53   x=312   y=199   width=76    height=84    xoffset=-7    yoffset=25    xadvance=62    page=0  chnl=15
char id=54   x=562   y=95    width=76    height=85    xoffset=-4    yoffset=24    xadvance=66    page=0  chnl=15
char id=55   x=450   y=452   width=70    height=83    xoffset=-2    yoffset=25    xadvance=57    page=0  chnl=15
char id=56   x=870   y=88    width=75    height=85    xoffset=-6    yoffset=24    xadvance=65    page=0  chnl=15
char id=57   x=946   y=88    width=75    height=85    xoffset=-5    yoffset=24    xadvance=66    page=0  chnl=15
char id=58   x=0     y=539   width=39    height=67    xoffset=-5    yoffset=35    xadvance=29    page=0  chnl=15
char id=59   x=820   y=432   width=44    height=79    xoffset=-11   yoffset=42    xadvance=29    page=0  chnl=15
char id=60   x=926   y=428   width=60    height=70    xoffset=-4    yoffset=35    xadvance=50    page=0  chnl=15
char id=61   x=105   y=539   width=68    height=52    xoffset=-4    yoffset=44    xadvance=60    page=0  chnl=15
char id=62   x=865   y=432   width=60    height=70    xoffset=-5    yoffset=35    xadvance=50    page=0  chnl=15
char id=63   x=842   y=0     width=67    height=87    xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=64   x=392   y=0     width=100   height=97    xoffset=-5    yoffset=24    xadvance=91    page=0  chnl=15
char id=65   x=768   y=264   width=81    height=83    xoffset=-11   yoffset=25    xadvance=69    page=0  chnl=15
char id=66   x=872   y=344   width=77    height=83    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=67   x=639   y=95    width=76    height=85    xoffset=-3    yoffset=24    xadvance=65    page=0  chnl=15
char id=68   x=162   y=371   width=78    height=83    xoffset=-5    yoffset=25    xadvance=68    page=0  chnl=15
char id=69   x=302   y=454   width=74    height=83    xoffset=-6    yoffset=25    xadvance=59    page=0  chnl=15
char id=70   x=77    y=455   width=74    height=83    xoffset=-6    yoffset=25    xadvance=58    page=0  chnl=15
char id=71   x=716   y=94    width=76    height=85    xoffset=-3    yoffset=24    xadvance=68    page=0  chnl=15
char id=72   x=434   y=283   width=83    height=83    xoffset=-6    yoffset=25    xadvance=70    page=0  chnl=15
char id=73   x=638   y=437   width=44    height=83    xoffset=-6    yoffset=25    xadvance=30    page=0  chnl=15
char id=74   x=465   y=184   width=74    height=84    xoffset=-8    yoffset=25    xadvance=59    page=0  chnl=15
char id=75   x=518   y=269   width=83    height=83    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=76   x=521   y=451   width=62    height=83    xoffset=-5    yoffset=25    xadvance=55    page=0  chnl=15
char id=77   x=924   y=174   width=96    height=83    xoffset=-6    yoffset=25    xadvance=83    page=0  chnl=15
char id=78   x=265   y=284   width=84    height=83    xoffset=-6    yoffset=25    xadvance=71    page=0  chnl=15
char id=79   x=407   y=98    width=77    height=85    xoffset=-3    yoffset=24    xadvance=69    page=0  chnl=15
char id=80   x=241   y=370   width=78    height=83    xoffset=-6    yoffset=25    xadvance=65    page=0  chnl=15
char id=81   x=571   y=0     width=77    height=94    xoffset=-3    yoffset=24    xadvance=70    page=0  chnl=15
char id=82   x=320   y=368   width=78    height=83    xoffset=-6    yoffset=25    xadvance=67    page=0  chnl=15
char id=83   x=173   y=113   width=77    height=85    xoffset=-7    yoffset=24    xadvance=65    page=0  chnl=15
char id=84   x=377   y=452   width=72    height=83    xoffset=0     yoffset=25    xadvance=61    page=0  chnl=15
char id=85   x=231   y=199   width=80    height=84    xoffset=-3    yoffset=25    xadvance=70    page=0  chnl=15
char id=86   x=850   y=260   width=81    height=83    xoffset=0     yoffset=25    xadvance=68    page=0  chnl=15
char id=87   x=615   y=181   width=105   height=83    xoffset=1     yoffset=25    xadvance=94    page=0  chnl=15
char id=88   x=0     y=287   width=89    height=83    xoffset=-11   yoffset=25    xadvance=67    page=0  chnl=15
char id=89   x=0     y=371   width=80    height=83    xoffset=0     yoffset=25    xadvance=68    page=0  chnl=15
char id=90   x=399   y=368   width=78    height=83    xoffset=-8    yoffset=25    xadvance=61    page=0  chnl=15
char id=91   x=160   y=0     width=57    height=112   xoffset=-8    yoffset=12    xadvance=36    page=0  chnl=15
char id=92   x=796   y=0     width=45    height=89    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=93   x=102   y=0     width=57    height=112   xoffset=-11   yoffset=10    xadvance=36    page=0  chnl=15
char id=94   x=213   y=539   width=71    height=42    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=95   x=477   y=536   width=62    height=30    xoffset=-12   yoffset=95    xadvance=51    page=0  chnl=15
char id=96   x=587   y=521   width=41    height=30    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=97   x=686   y=265   width=81    height=83    xoffset=-11   yoffset=25    xadvance=69    page=0  chnl=15
char id=98   x=794   y=348   width=77    height=83    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=99   x=485   y=98    width=76    height=85    xoffset=-3    yoffset=24    xadvance=65    page=0  chnl=15
char id=100  x=557   y=353   width=78    height=83    xoffset=-5    yoffset=25    xadvance=68    page=0  chnl=15
char id=101  x=152   y=455   width=74    height=83    xoffset=-6    yoffset=25    xadvance=59    page=0  chnl=15
char id=102  x=227   y=455   width=74    height=83    xoffset=-6    yoffset=25    xadvance=58    page=0  chnl=15
char id=103  x=793   y=90    width=76    height=85    xoffset=-3    yoffset=24    xadvance=68    page=0  chnl=15
char id=104  x=350   y=284   width=83    height=83    xoffset=-6    yoffset=25    xadvance=70    page=0  chnl=15
char id=105  x=683   y=437   width=44    height=83    xoffset=-6    yoffset=25    xadvance=30    page=0  chnl=15
char id=106  x=540   y=184   width=74    height=84    xoffset=-8    yoffset=25    xadvance=59    page=0  chnl=15
char id=107  x=602   y=269   width=83    height=83    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=108  x=954   y=0     width=62    height=83    xoffset=-5    yoffset=25    xadvance=55    page=0  chnl=15
char id=109  x=827   y=176   width=96    height=83    xoffset=-6    yoffset=25    xadvance=83    page=0  chnl=15
char id=110  x=180   y=286   width=84    height=83    xoffset=-6    yoffset=25    xadvance=71    page=0  chnl=15
char id=111  x=251   y=113   width=77    height=85    xoffset=-3    yoffset=24    xadvance=69    page=0  chnl=15
char id=112  x=636   y=353   width=78    height=83    xoffset=-6    yoffset=25    xadvance=65    page=0  chnl=15
char id=113  x=493   y=0     width=77    height=94    xoffset=-3    yoffset=24    xadvance=70    page=0  chnl=15
char id=114  x=715   y=349   width=78    height=83    xoffset=-6    yoffset=25    xadvance=67    page=0  chnl=15
char id=115  x=329   y=112   width=77    height=85    xoffset=-7    yoffset=24    xadvance=65    page=0  chnl=15
char id=116  x=950   y=342   width=72    height=83    xoffset=0     yoffset=25    xadvance=61    page=0  chnl=15
char id=117  x=150   y=201   width=80    height=84    xoffset=-3    yoffset=25    xadvance=70    page=0  chnl=15
char id=118  x=932   y=258   width=81    height=83    xoffset=0     yoffset=25    xadvance=68    page=0  chnl=15
char id=119  x=721   y=180   width=105   height=83    xoffset=1     yoffset=25    xadvance=94    page=0  chnl=15
char id=120  x=90    y=287   width=89    height=83    xoffset=-11   yoffset=25    xadvance=67    page=0  chnl=15
char id=121  x=81    y=371   width=80    height=83    xoffset=0     yoffset=25    xadvance=68    page=0  chnl=15
char id=122  x=478   y=367   width=78    height=83    xoffset=-8    yoffset=25    xadvance=61    page=0  chnl=15
char id=123  x=266   y=0     width=62    height=111   xoffset=-7    yoffset=12    xadvance=41    page=0  chnl=15
char id=124  x=218   y=0     width=47    height=112   xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=125  x=329   y=0     width=62    height=111   xoffset=-12   yoffset=11    xadvance=41    page=0  chnl=15
char id=126  x=379   y=536   width=63    height=32    xoffset=-3    yoffset=54    xadvance=57    page=0  chnl=15
kernings count=641
kerning first=48  second=65  amount=-2  
kerning first=48  second=97  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=48  second=118 amount=-2  
kerning first=48  second=89  amount=-3  
kerning first=48  second=121 amount=-3  
kerning first=48  second=47  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=50  second=86  amount=-2  
kerning first=50  second=118 amount=-2  
kerning first=50  second=89  amount=-2  
kerning first=50  second=121 amount=-2  
kerning first=51  second=65  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=86  amount=-2  
kerning first=51  second=118 amount=-2  
kerning first=51  second=87  amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=51  second=89  amount=-3  
kerning first=51  second=121 amount=-3  
kerning first=51  second=92  amount=-1  
kerning first=52  second=74  amount=1   
kerning first=52  second=106 amount=1   
kerning first=52  second=84  amount=-2  
kerning first=52  second=116 amount=-2  
kerning first=52  second=86  amount=-3  
kerning first=52  second=118 amount=-3  
kerning first=52  second=87  amount=-2  
kerning first=52  second=119 amount=-2  
kerning first=52  second=89  amount=-3  
kerning first=52  second=121 amount=-3  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=53  second=65  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=97  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=118 amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=54  second=121 amount=-2  
kerning first=54  second=47  amount=-1  
kerning first=55  second=65  amount=-6  
kerning first=55  second=97  amount=-6  
kerning first=55  second=74  amount=-6  
kerning first=55  second=106 amount=-6  
kerning first=55  second=86  amount=1   
kerning first=55  second=118 amount=1   
kerning first=55  second=87  amount=1   
kerning first=55  second=119 amount=1   
kerning first=55  second=89  amount=1   
kerning first=55  second=121 amount=1   
kerning first=55  second=52  amount=-3  
kerning first=55  second=46  amount=-6  
kerning first=55  second=44  amount=-6  
kerning first=55  second=35  amount=-3  
kerning first=55  second=47  amount=-6  
kerning first=55  second=43  amount=-2  
kerning first=56  second=65  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=56  second=86  amount=-2  
kerning first=56  second=118 amount=-2  
kerning first=56  second=87  amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=89  amount=-3  
kerning first=56  second=121 amount=-3  
kerning first=56  second=92  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=57  second=97  amount=-2  
kerning first=57  second=86  amount=-2  
kerning first=57  second=118 amount=-2  
kerning first=57  second=89  amount=-3  
kerning first=57  second=121 amount=-3  
kerning first=57  second=47  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-5  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-5  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=35  second=52  amount=-1  
kerning first=47  second=52  amount=-4  
kerning first=47  second=47  amount=-18 
kerning first=92  second=48  amount=-2  
kerning first=92  second=49  amount=-5  
kerning first=92  second=51  amount=-1  
kerning first=92  second=54  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=92  amount=-19 
kerning first=34  second=52  amount=-4  
kerning first=39  second=52  amount=-4  
kerning first=43  second=49  amount=-2  
kerning first=43  second=55  amount=-4  
kerning first=61  second=55  amount=-1  
kerning first=38  second=34  amount=-5  
kerning first=38  second=39  amount=-5  
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=92  second=34  amount=-5  
kerning first=92  second=39  amount=-5  
kerning first=34  second=38  amount=-2  
kerning first=34  second=46  amount=-9  
kerning first=34  second=44  amount=-9  
kerning first=34  second=47  amount=-5  
kerning first=39  second=38  amount=-2  
kerning first=39  second=46  amount=-9  
kerning first=39  second=44  amount=-9  
kerning first=39  second=47  amount=-5  
kerning first=65  second=67  amount=-3  
kerning first=65  second=99  amount=-3  
kerning first=97  second=67  amount=-3  
kerning first=97  second=99  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=97  second=71  amount=-3  
kerning first=97  second=103 amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=97  second=81  amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=65  second=74  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=65  second=83  amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=97  second=83  amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=65  second=84  amount=-9  
kerning first=65  second=116 amount=-9  
kerning first=97  second=84  amount=-9  
kerning first=97  second=116 amount=-9  
kerning first=65  second=85  amount=-3  
kerning first=65  second=117 amount=-3  
kerning first=97  second=85  amount=-3  
kerning first=97  second=117 amount=-3  
kerning first=65  second=87  amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=97  second=87  amount=-6  
kerning first=97  second=119 amount=-6  
kerning first=65  second=89  amount=-11 
kerning first=65  second=121 amount=-11 
kerning first=97  second=89  amount=-11 
kerning first=97  second=121 amount=-11 
kerning first=65  second=38  amount=-1  
kerning first=97  second=38  amount=-1  
kerning first=65  second=42  amount=-7  
kerning first=97  second=42  amount=-7  
kerning first=65  second=64  amount=-2  
kerning first=97  second=64  amount=-2  
kerning first=65  second=92  amount=-7  
kerning first=97  second=92  amount=-7  
kerning first=65  second=63  amount=-5  
kerning first=97  second=63  amount=-5  
kerning first=65  second=34  amount=-7  
kerning first=97  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=97  second=39  amount=-7  
kerning first=65  second=32  amount=-3  
kerning first=97  second=32  amount=-3  
kerning first=67  second=74  amount=1   
kerning first=67  second=106 amount=1   
kerning first=99  second=74  amount=1   
kerning first=99  second=106 amount=1   
kerning first=67  second=89  amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=121 amount=-3  
kerning first=67  second=38  amount=1   
kerning first=99  second=38  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=68  second=89  amount=-5  
kerning first=68  second=121 amount=-5  
kerning first=100 second=89  amount=-5  
kerning first=100 second=121 amount=-5  
kerning first=68  second=92  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=100 second=65  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=71  second=89  amount=-5  
kerning first=71  second=121 amount=-5  
kerning first=103 second=89  amount=-5  
kerning first=103 second=121 amount=-5  
kerning first=71  second=92  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=97  amount=-2  
kerning first=103 second=65  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=71  second=47  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=107 second=67  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=116 amount=-11 
kerning first=108 second=84  amount=-11 
kerning first=108 second=116 amount=-11 
kerning first=76  second=85  amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=108 second=85  amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=76  second=87  amount=-8  
kerning first=76  second=119 amount=-8  
kerning first=108 second=87  amount=-8  
kerning first=108 second=119 amount=-8  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-12 
kerning first=108 second=89  amount=-12 
kerning first=108 second=121 amount=-12 
kerning first=76  second=42  amount=-10 
kerning first=108 second=42  amount=-10 
kerning first=76  second=92  amount=-7  
kerning first=108 second=92  amount=-7  
kerning first=76  second=63  amount=-4  
kerning first=108 second=63  amount=-4  
kerning first=76  second=34  amount=-11 
kerning first=108 second=34  amount=-11 
kerning first=76  second=39  amount=-11 
kerning first=108 second=39  amount=-11 
kerning first=76  second=32  amount=-2  
kerning first=108 second=32  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=79  second=89  amount=-5  
kerning first=79  second=121 amount=-5  
kerning first=111 second=89  amount=-5  
kerning first=111 second=121 amount=-5  
kerning first=79  second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=111 second=65  amount=-2  
kerning first=111 second=97  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=114 second=74  amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=114 second=89  amount=-4  
kerning first=114 second=121 amount=-4  
kerning first=82  second=92  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=83  second=89  amount=-4  
kerning first=83  second=121 amount=-4  
kerning first=115 second=89  amount=-4  
kerning first=115 second=121 amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=84  second=74  amount=-11 
kerning first=84  second=106 amount=-11 
kerning first=116 second=74  amount=-11 
kerning first=116 second=106 amount=-11 
kerning first=84  second=38  amount=-2  
kerning first=116 second=38  amount=-2  
kerning first=84  second=42  amount=1   
kerning first=116 second=42  amount=1   
kerning first=84  second=64  amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=116 second=63  amount=1   
kerning first=84  second=32  amount=-2  
kerning first=116 second=32  amount=-2  
kerning first=84  second=65  amount=-9  
kerning first=84  second=97  amount=-9  
kerning first=116 second=65  amount=-9  
kerning first=116 second=97  amount=-9  
kerning first=84  second=46  amount=-6  
kerning first=116 second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=84  second=47  amount=-6  
kerning first=116 second=47  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=116 second=59  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=117 second=47  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=87  second=74  amount=-8  
kerning first=87  second=106 amount=-8  
kerning first=119 second=74  amount=-8  
kerning first=119 second=106 amount=-8  
kerning first=87  second=83  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=87  second=38  amount=-2  
kerning first=119 second=38  amount=-2  
kerning first=87  second=64  amount=-1  
kerning first=119 second=64  amount=-1  
kerning first=87  second=32  amount=-2  
kerning first=119 second=32  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=119 second=65  amount=-6  
kerning first=119 second=97  amount=-6  
kerning first=87  second=46  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=87  second=47  amount=-5  
kerning first=119 second=47  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=121 second=67  amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=121 second=71  amount=-3  
kerning first=121 second=103 amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=121 second=79  amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=121 second=81  amount=-3  
kerning first=121 second=113 amount=-3  
kerning first=89  second=74  amount=-12 
kerning first=89  second=106 amount=-12 
kerning first=121 second=74  amount=-12 
kerning first=121 second=106 amount=-12 
kerning first=89  second=83  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=121 second=83  amount=-2  
kerning first=121 second=115 amount=-2  
kerning first=89  second=38  amount=-4  
kerning first=121 second=38  amount=-4  
kerning first=89  second=64  amount=-4  
kerning first=121 second=64  amount=-4  
kerning first=89  second=92  amount=1   
kerning first=121 second=92  amount=1   
kerning first=89  second=32  amount=-3  
kerning first=121 second=32  amount=-3  
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=121 second=65  amount=-10 
kerning first=121 second=97  amount=-10 
kerning first=89  second=46  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=89  second=47  amount=-8  
kerning first=121 second=47  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=121 second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=121 second=59  amount=-4  
kerning first=90  second=67  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=64  second=65  amount=-2  
kerning first=64  second=97  amount=-2  
kerning first=64  second=84  amount=-2  
kerning first=64  second=116 amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=64  second=119 amount=-1  
kerning first=64  second=89  amount=-5  
kerning first=64  second=121 amount=-5  
kerning first=38  second=65  amount=3   
kerning first=38  second=97  amount=3   
kerning first=38  second=67  amount=-1  
kerning first=38  second=99  amount=-1  
kerning first=38  second=71  amount=-1  
kerning first=38  second=103 amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=111 amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=38  second=113 amount=-1  
kerning first=38  second=84  amount=-6  
kerning first=38  second=116 amount=-6  
kerning first=38  second=85  amount=-2  
kerning first=38  second=117 amount=-2  
kerning first=38  second=87  amount=-4  
kerning first=38  second=119 amount=-4  
kerning first=38  second=89  amount=-8  
kerning first=38  second=121 amount=-8  
kerning first=38  second=90  amount=1   
kerning first=38  second=122 amount=1   
kerning first=46  second=84  amount=-6  
kerning first=46  second=116 amount=-6  
kerning first=46  second=89  amount=-8  
kerning first=46  second=121 amount=-8  
kerning first=46  second=67  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=46  second=87  amount=-4  
kerning first=46  second=119 amount=-4  
kerning first=44  second=84  amount=-6  
kerning first=44  second=116 amount=-6  
kerning first=44  second=89  amount=-8  
kerning first=44  second=121 amount=-8  
kerning first=44  second=67  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=117 amount=-1  
kerning first=44  second=87  amount=-4  
kerning first=44  second=119 amount=-4  
kerning first=58  second=84  amount=-3  
kerning first=58  second=116 amount=-3  
kerning first=58  second=89  amount=-5  
kerning first=58  second=121 amount=-5  
kerning first=58  second=87  amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=59  second=84  amount=-3  
kerning first=59  second=116 amount=-3  
kerning first=59  second=89  amount=-5  
kerning first=59  second=121 amount=-5  
kerning first=59  second=87  amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=42  second=65  amount=-6  
kerning first=42  second=97  amount=-6  
kerning first=42  second=74  amount=-10 
kerning first=42  second=106 amount=-10 
kerning first=42  second=84  amount=1   
kerning first=42  second=116 amount=1   
kerning first=42  second=89  amount=-1  
kerning first=42  second=121 amount=-1  
kerning first=47  second=65  amount=-6  
kerning first=47  second=97  amount=-6  
kerning first=47  second=74  amount=-6  
kerning first=47  second=106 amount=-6  
kerning first=47  second=89  amount=1   
kerning first=47  second=121 amount=1   
kerning first=92  second=84  amount=-7  
kerning first=92  second=116 amount=-7  
kerning first=92  second=89  amount=-9  
kerning first=92  second=121 amount=-9  
kerning first=92  second=67  amount=-2  
kerning first=92  second=99  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=103 amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=111 amount=-2  
kerning first=92  second=81  amount=-2  
kerning first=92  second=113 amount=-2  
kerning first=92  second=85  amount=-2  
kerning first=92  second=117 amount=-2  
kerning first=92  second=87  amount=-5  
kerning first=92  second=119 amount=-5  
kerning first=34  second=65  amount=-7  
kerning first=34  second=97  amount=-7  
kerning first=34  second=74  amount=-10 
kerning first=34  second=106 amount=-10 
kerning first=39  second=65  amount=-7  
kerning first=39  second=97  amount=-7  
kerning first=39  second=74  amount=-10 
kerning first=39  second=106 amount=-10 
kerning first=32  second=65  amount=-2  
kerning first=32  second=97  amount=-2  
kerning first=32  second=74  amount=-2  
kerning first=32  second=106 amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=116 amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=119 amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=32  second=121 amount=-3  
