info face="Panton Black Italic Caps" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont67-hd.png"
chars count=95
char id=32   x=497   y=87    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=428   y=0     width=22    height=44    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=207   y=272   width=25    height=20    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=428   y=219   width=45    height=40    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=330   y=0     width=37    height=46    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=206   y=49    width=47    height=42    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=38   x=121   y=143   width=39    height=42    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=255   y=272   width=15    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=25    height=57    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=26    y=0     width=25    height=57    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=233   y=272   width=21    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=43   x=82    y=273   width=32    height=32    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=44   x=150   y=273   width=19    height=22    xoffset=-6    yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=375   y=262   width=23    height=15    xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=46   x=326   y=264   width=16    height=16    xoffset=-3    yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=368   y=0     width=35    height=45    xoffset=-5    yoffset=12    xadvance=25    page=0  chnl=15
char id=48   x=228   y=229   width=37    height=42    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=49   x=481   y=131   width=27    height=42    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=316   y=178   width=38    height=42    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=190   y=229   width=37    height=42    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=238   y=186   width=38    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=201   y=143   width=39    height=42    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=160   y=186   width=38    height=42    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=304   y=221   width=36    height=42    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=56   x=199   y=186   width=38    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=277   y=178   width=38    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=58   x=62    y=273   width=19    height=35    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=59   x=474   y=218   width=22    height=39    xoffset=-6    yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=0     y=273   width=30    height=35    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=115   y=273   width=34    height=27    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=31    y=273   width=30    height=35    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=451   y=0     width=33    height=43    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=200   y=0     width=49    height=48    xoffset=-2    yoffset=12    xadvance=46    page=0  chnl=15
char id=65   x=333   y=90    width=40    height=42    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=66   x=355   y=176   width=38    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=67   x=241   y=135   width=39    height=42    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=281   y=135   width=39    height=42    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=114   y=230   width=37    height=42    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=76    y=230   width=37    height=42    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=321   y=133   width=39    height=42    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=168   y=100   width=41    height=42    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=485   y=0     width=22    height=42    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=74   x=266   y=229   width=37    height=42    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=42    y=101   width=41    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=76   x=341   y=221   width=31    height=42    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=157   y=57    width=48    height=42    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=78   x=344   y=47    width=42    height=42    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=79   x=361   y=133   width=39    height=42    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=401   y=133   width=39    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=81   x=290   y=0     width=39    height=46    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=441   y=132   width=39    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=83   x=415   y=89    width=40    height=42    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=84   x=433   y=176   width=37    height=42    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=374   y=90    width=40    height=42    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=86   x=0     y=101   width=41    height=42    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=87   x=0     y=58    width=53    height=42    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=88   x=299   y=47    width=44    height=42    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=89   x=210   y=92    width=40    height=42    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=0     y=187   width=39    height=42    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=146   y=0     width=29    height=56    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=404   y=0     width=23    height=45    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=116   y=0     width=29    height=56    xoffset=-6    yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=170   y=273   width=36    height=21    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=95   x=343   y=264   width=31    height=15    xoffset=-6    yoffset=48    xadvance=26    page=0  chnl=15
char id=96   x=304   y=264   width=21    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=97   x=292   y=90    width=40    height=42    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=98   x=394   y=176   width=38    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=40    y=187   width=39    height=42    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=100  x=80    y=187   width=39    height=42    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=471   y=175   width=37    height=42    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=102  x=0     y=230   width=37    height=42    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=103  x=120   y=187   width=39    height=42    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=104  x=126   y=100   width=41    height=42    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=105  x=405   y=219   width=22    height=42    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=38    y=230   width=37    height=42    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=107  x=84    y=100   width=41    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=373   y=219   width=31    height=42    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=109  x=108   y=57    width=48    height=42    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=110  x=387   y=46    width=42    height=42    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=111  x=472   y=44    width=39    height=42    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=112  x=41    y=144   width=39    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=113  x=250   y=0     width=39    height=46    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=114  x=81    y=144   width=39    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=115  x=251   y=92    width=40    height=42    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=116  x=152   y=230   width=37    height=42    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=117  x=0     y=144   width=40    height=42    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=118  x=430   y=45    width=41    height=42    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=119  x=54    y=57    width=53    height=42    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=120  x=254   y=47    width=44    height=42    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=121  x=456   y=88    width=40    height=42    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=122  x=161   y=143   width=39    height=42    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=123  x=84    y=0     width=31    height=56    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=124  x=176   y=0     width=23    height=56    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=52    y=0     width=31    height=56    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=126  x=271   y=272   width=32    height=16    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
kernings count=543
kerning first=48  second=65  amount=-1  
kerning first=48  second=97  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=89  amount=-2  
kerning first=48  second=121 amount=-2  
kerning first=48  second=47  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=89  amount=-2  
kerning first=51  second=121 amount=-2  
kerning first=52  second=74  amount=1   
kerning first=52  second=106 amount=1   
kerning first=52  second=84  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=52  second=121 amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=97  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=55  second=89  amount=1   
kerning first=55  second=121 amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=35  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=43  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=56  second=121 amount=-2  
kerning first=57  second=65  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=118 amount=-1  
kerning first=57  second=89  amount=-2  
kerning first=57  second=121 amount=-2  
kerning first=46  second=49  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=47  amount=-9  
kerning first=92  second=48  amount=-1  
kerning first=92  second=49  amount=-3  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=92  amount=-9  
kerning first=34  second=52  amount=-2  
kerning first=39  second=52  amount=-2  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=61  second=55  amount=-1  
kerning first=38  second=34  amount=-3  
kerning first=38  second=39  amount=-3  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=92  second=34  amount=-3  
kerning first=92  second=39  amount=-3  
kerning first=34  second=38  amount=-1  
kerning first=34  second=46  amount=-5  
kerning first=34  second=44  amount=-5  
kerning first=34  second=47  amount=-3  
kerning first=39  second=38  amount=-1  
kerning first=39  second=46  amount=-5  
kerning first=39  second=44  amount=-5  
kerning first=39  second=47  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=97  second=85  amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=97  second=89  amount=-6  
kerning first=97  second=121 amount=-6  
kerning first=65  second=38  amount=-1  
kerning first=97  second=38  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=97  second=42  amount=-3  
kerning first=65  second=64  amount=-1  
kerning first=97  second=64  amount=-1  
kerning first=65  second=92  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=65  second=63  amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=97  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=65  second=32  amount=-1  
kerning first=97  second=32  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=100 second=89  amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=68  second=92  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=71  second=92  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=108 second=87  amount=-4  
kerning first=108 second=119 amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=108 second=89  amount=-6  
kerning first=108 second=121 amount=-6  
kerning first=76  second=42  amount=-5  
kerning first=108 second=42  amount=-5  
kerning first=76  second=92  amount=-3  
kerning first=108 second=92  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=108 second=63  amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=108 second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=108 second=39  amount=-5  
kerning first=76  second=32  amount=-1  
kerning first=108 second=32  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=84  second=38  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=84  second=42  amount=1   
kerning first=116 second=42  amount=1   
kerning first=84  second=64  amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=106 amount=-4  
kerning first=119 second=74  amount=-4  
kerning first=119 second=106 amount=-4  
kerning first=87  second=83  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=119 second=32  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=119 second=65  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=121 second=67  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=106 amount=-6  
kerning first=121 second=74  amount=-6  
kerning first=121 second=106 amount=-6  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=121 second=38  amount=-2  
kerning first=89  second=64  amount=-2  
kerning first=121 second=64  amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=121 second=32  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=121 second=65  amount=-5  
kerning first=121 second=97  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=121 second=47  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=64  second=65  amount=-1  
kerning first=64  second=97  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=116 amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=119 amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=121 amount=-2  
kerning first=38  second=65  amount=2   
kerning first=38  second=97  amount=2   
kerning first=38  second=67  amount=-1  
kerning first=38  second=99  amount=-1  
kerning first=38  second=71  amount=-1  
kerning first=38  second=103 amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=111 amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=38  second=113 amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=116 amount=-3  
kerning first=38  second=85  amount=-1  
kerning first=38  second=117 amount=-1  
kerning first=38  second=87  amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=89  amount=-4  
kerning first=38  second=121 amount=-4  
kerning first=46  second=84  amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=89  amount=-4  
kerning first=46  second=121 amount=-4  
kerning first=46  second=67  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=46  second=87  amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=116 amount=-3  
kerning first=44  second=89  amount=-4  
kerning first=44  second=121 amount=-4  
kerning first=44  second=67  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=117 amount=-1  
kerning first=44  second=87  amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=116 amount=-2  
kerning first=58  second=89  amount=-2  
kerning first=58  second=121 amount=-2  
kerning first=58  second=87  amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=116 amount=-2  
kerning first=59  second=89  amount=-2  
kerning first=59  second=121 amount=-2  
kerning first=59  second=87  amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=97  amount=-3  
kerning first=42  second=74  amount=-5  
kerning first=42  second=106 amount=-5  
kerning first=42  second=84  amount=1   
kerning first=42  second=116 amount=1   
kerning first=42  second=89  amount=-1  
kerning first=42  second=121 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=116 amount=-3  
kerning first=92  second=89  amount=-4  
kerning first=92  second=121 amount=-4  
kerning first=92  second=67  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=87  amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-3  
kerning first=34  second=74  amount=-5  
kerning first=34  second=106 amount=-5  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-3  
kerning first=39  second=74  amount=-5  
kerning first=39  second=106 amount=-5  
kerning first=32  second=65  amount=-1  
kerning first=32  second=97  amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=106 amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=121 amount=-2  
