info face="OPTIEagle-Bold" size=126 bold=1 italic=0 charset="32-59,61,63-91,93-95,123-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=182 base=143 scaleW=764 scaleH=764 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gjFont72-uhd.png"
chars count=65
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=605 y=568 width=37 height=101 xoffset=7 yoffset=43 xadvance=48 page=0 chnl=15
char id=34 x=414 y=670 width=40 height=49 xoffset=9 yoffset=42 xadvance=57 page=0 chnl=15
char id=35 x=0 y=670 width=104 height=94 xoffset=6 yoffset=52 xadvance=115 page=0 chnl=15
char id=36 x=333 y=0 width=93 height=117 xoffset=6 yoffset=36 xadvance=104 page=0 chnl=15
char id=37 x=625 y=0 width=111 height=108 xoffset=7 yoffset=39 xadvance=126 page=0 chnl=15
char id=38 x=0 y=143 width=104 height=108 xoffset=8 yoffset=40 xadvance=115 page=0 chnl=15
char id=39 x=374 y=670 width=39 height=52 xoffset=7 yoffset=43 xadvance=50 page=0 chnl=15
char id=40 x=218 y=0 width=57 height=118 xoffset=6 yoffset=34 xadvance=67 page=0 chnl=15
char id=41 x=276 y=0 width=56 height=118 xoffset=7 yoffset=34 xadvance=67 page=0 chnl=15
char id=42 x=455 y=670 width=47 height=47 xoffset=9 yoffset=43 xadvance=63 page=0 chnl=15
char id=43 x=105 y=670 width=91 height=89 xoffset=11 yoffset=55 xadvance=112 page=0 chnl=15
char id=44 x=334 y=670 width=39 height=52 xoffset=7 yoffset=108 xadvance=50 page=0 chnl=15
char id=45 x=541 y=670 width=53 height=31 xoffset=6 yoffset=79 xadvance=64 page=0 chnl=15
char id=46 x=503 y=670 width=37 height=36 xoffset=6 yoffset=108 xadvance=48 page=0 chnl=15
char id=47 x=695 y=143 width=67 height=104 xoffset=15 yoffset=41 xadvance=93 page=0 chnl=15
char id=48 x=113 y=252 width=97 height=106 xoffset=8 yoffset=41 xadvance=113 page=0 chnl=15
char id=49 x=608 y=360 width=37 height=102 xoffset=38 yoffset=42 xadvance=113 page=0 chnl=15
char id=50 x=175 y=360 width=88 height=103 xoffset=13 yoffset=41 xadvance=113 page=0 chnl=15
char id=51 x=105 y=143 width=91 height=107 xoffset=11 yoffset=41 xadvance=113 page=0 chnl=15
char id=52 x=264 y=360 width=102 height=103 xoffset=6 yoffset=41 xadvance=113 page=0 chnl=15
char id=53 x=0 y=360 width=91 height=104 xoffset=11 yoffset=43 xadvance=113 page=0 chnl=15
char id=54 x=197 y=143 width=93 height=107 xoffset=10 yoffset=40 xadvance=113 page=0 chnl=15
char id=55 x=92 y=360 width=82 height=104 xoffset=17 yoffset=43 xadvance=113 page=0 chnl=15
char id=56 x=291 y=143 width=94 height=107 xoffset=10 yoffset=40 xadvance=113 page=0 chnl=15
char id=57 x=386 y=143 width=93 height=107 xoffset=10 yoffset=40 xadvance=113 page=0 chnl=15
char id=58 x=197 y=670 width=37 height=86 xoffset=6 yoffset=58 xadvance=48 page=0 chnl=15
char id=59 x=125 y=465 width=39 height=102 xoffset=7 yoffset=58 xadvance=50 page=0 chnl=15
char id=61 x=235 y=670 width=98 height=58 xoffset=6 yoffset=70 xadvance=108 page=0 chnl=15
char id=63 x=423 y=360 width=78 height=103 xoffset=6 yoffset=41 xadvance=89 page=0 chnl=15
char id=64 x=502 y=360 width=105 height=103 xoffset=4 yoffset=54 xadvance=111 page=0 chnl=15
char id=65 x=0 y=465 width=124 height=102 xoffset=2 yoffset=42 xadvance=126 page=0 chnl=15
char id=66 x=165 y=465 width=94 height=101 xoffset=7 yoffset=43 xadvance=103 page=0 chnl=15
char id=67 x=480 y=143 width=107 height=107 xoffset=3 yoffset=41 xadvance=113 page=0 chnl=15
char id=68 x=260 y=465 width=99 height=101 xoffset=6 yoffset=43 xadvance=108 page=0 chnl=15
char id=69 x=360 y=465 width=80 height=101 xoffset=7 yoffset=43 xadvance=91 page=0 chnl=15
char id=70 x=441 y=465 width=80 height=101 xoffset=7 yoffset=43 xadvance=88 page=0 chnl=15
char id=71 x=588 y=143 width=106 height=107 xoffset=3 yoffset=40 xadvance=114 page=0 chnl=15
char id=72 x=667 y=252 width=97 height=101 xoffset=6 yoffset=43 xadvance=107 page=0 chnl=15
char id=73 x=522 y=465 width=37 height=101 xoffset=6 yoffset=43 xadvance=48 page=0 chnl=15
char id=74 x=367 y=360 width=55 height=103 xoffset=2 yoffset=43 xadvance=62 page=0 chnl=15
char id=75 x=560 y=465 width=104 height=101 xoffset=6 yoffset=43 xadvance=110 page=0 chnl=15
char id=76 x=665 y=465 width=80 height=101 xoffset=6 yoffset=43 xadvance=86 page=0 chnl=15
char id=77 x=646 y=360 width=112 height=102 xoffset=5 yoffset=42 xadvance=122 page=0 chnl=15
char id=78 x=211 y=252 width=105 height=105 xoffset=6 yoffset=42 xadvance=116 page=0 chnl=15
char id=79 x=0 y=252 width=112 height=107 xoffset=4 yoffset=41 xadvance=119 page=0 chnl=15
char id=80 x=0 y=568 width=94 height=101 xoffset=6 yoffset=43 xadvance=103 page=0 chnl=15
char id=81 x=427 y=0 width=112 height=116 xoffset=4 yoffset=41 xadvance=119 page=0 chnl=15
char id=82 x=95 y=568 width=109 height=101 xoffset=7 yoffset=43 xadvance=115 page=0 chnl=15
char id=83 x=540 y=0 width=84 height=108 xoffset=4 yoffset=40 xadvance=90 page=0 chnl=15
char id=84 x=205 y=568 width=93 height=101 xoffset=1 yoffset=43 xadvance=96 page=0 chnl=15
char id=85 x=317 y=252 width=94 height=105 xoffset=6 yoffset=43 xadvance=105 page=0 chnl=15
char id=86 x=412 y=252 width=114 height=105 xoffset=2 yoffset=43 xadvance=117 page=0 chnl=15
char id=87 x=527 y=252 width=139 height=105 xoffset=2 yoffset=43 xadvance=142 page=0 chnl=15
char id=88 x=299 y=568 width=113 height=101 xoffset=3 yoffset=43 xadvance=119 page=0 chnl=15
char id=89 x=413 y=568 width=109 height=101 xoffset=2 yoffset=43 xadvance=112 page=0 chnl=15
char id=90 x=523 y=568 width=81 height=101 xoffset=5 yoffset=43 xadvance=90 page=0 chnl=15
char id=91 x=145 y=0 width=35 height=127 xoffset=7 yoffset=43 xadvance=47 page=0 chnl=15
char id=93 x=181 y=0 width=36 height=127 xoffset=7 yoffset=43 xadvance=47 page=0 chnl=15
char id=94 x=235 y=729 width=52 height=22 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=15
char id=95 x=130 y=128 width=83 height=12 xoffset=-11 yoffset=151 xadvance=56 page=0 chnl=15
char id=123 x=0 y=0 width=64 height=142 xoffset=7 yoffset=35 xadvance=76 page=0 chnl=15
char id=124 x=130 y=0 width=14 height=127 xoffset=15 yoffset=30 xadvance=43 page=0 chnl=15
char id=125 x=65 y=0 width=64 height=142 xoffset=7 yoffset=35 xadvance=76 page=0 chnl=15
char id=8470 x=643 y=568 width=119 height=90 xoffset=-1 yoffset=12 xadvance=121 page=0 chnl=15
kernings count=197
kerning first=44 second=49 amount=-30
kerning first=44 second=55 amount=-33
kerning first=45 second=49 amount=-32
kerning first=45 second=55 amount=-33
kerning first=46 second=49 amount=-33
kerning first=46 second=55 amount=-24
kerning first=49 second=44 amount=-33
kerning first=49 second=45 amount=-33
kerning first=49 second=46 amount=-33
kerning first=49 second=58 amount=-31
kerning first=55 second=44 amount=-31
kerning first=55 second=45 amount=-22
kerning first=55 second=46 amount=-31
kerning first=55 second=58 amount=-13
kerning first=58 second=49 amount=-31
kerning first=58 second=55 amount=-14
kerning first=65 second=67 amount=-13
kerning first=65 second=71 amount=-12
kerning first=65 second=77 amount=-3
kerning first=65 second=79 amount=-14
kerning first=65 second=81 amount=-13
kerning first=65 second=83 amount=-8
kerning first=65 second=84 amount=-23
kerning first=65 second=85 amount=-11
kerning first=65 second=86 amount=-44
kerning first=65 second=87 amount=-35
kerning first=65 second=89 amount=-34
kerning first=65 second=90 amount=-2
kerning first=66 second=65 amount=-6
kerning first=66 second=67 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=79 amount=-3
kerning first=66 second=81 amount=-3
kerning first=66 second=83 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-8
kerning first=66 second=87 amount=-7
kerning first=66 second=88 amount=-9
kerning first=66 second=89 amount=-9
kerning first=66 second=90 amount=-5
kerning first=67 second=65 amount=-11
kerning first=67 second=84 amount=-3
kerning first=67 second=86 amount=-9
kerning first=67 second=87 amount=-9
kerning first=67 second=88 amount=-14
kerning first=67 second=89 amount=-12
kerning first=67 second=90 amount=-8
kerning first=68 second=65 amount=-13
kerning first=68 second=74 amount=-6
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-13
kerning first=68 second=87 amount=-11
kerning first=68 second=88 amount=-17
kerning first=68 second=89 amount=-14
kerning first=68 second=90 amount=-9
kerning first=70 second=65 amount=-16
kerning first=70 second=74 amount=-9
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-11
kerning first=71 second=87 amount=-9
kerning first=71 second=88 amount=-6
kerning first=71 second=89 amount=-12
kerning first=71 second=90 amount=-6
kerning first=74 second=65 amount=-9
kerning first=75 second=45 amount=-13
kerning first=75 second=67 amount=-12
kerning first=75 second=71 amount=-10
kerning first=75 second=79 amount=-13
kerning first=75 second=81 amount=-14
kerning first=75 second=83 amount=-7
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-6
kerning first=76 second=84 amount=-19
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-31
kerning first=76 second=87 amount=-24
kerning first=76 second=89 amount=-27
kerning first=77 second=65 amount=-3
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-5
kerning first=77 second=88 amount=-3
kerning first=77 second=89 amount=-5
kerning first=78 second=65 amount=-4
kerning first=79 second=65 amount=-14
kerning first=79 second=74 amount=-5
kerning first=79 second=84 amount=-8
kerning first=79 second=86 amount=-15
kerning first=79 second=87 amount=-12
kerning first=79 second=88 amount=-17
kerning first=79 second=89 amount=-15
kerning first=79 second=90 amount=-11
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-25
kerning first=80 second=74 amount=-14
kerning first=80 second=84 amount=-3
kerning first=80 second=86 amount=-8
kerning first=80 second=87 amount=-7
kerning first=80 second=88 amount=-10
kerning first=80 second=89 amount=-9
kerning first=80 second=90 amount=-7
kerning first=81 second=65 amount=-14
kerning first=81 second=84 amount=-6
kerning first=81 second=86 amount=-15
kerning first=81 second=87 amount=-12
kerning first=81 second=88 amount=-15
kerning first=81 second=89 amount=-13
kerning first=81 second=90 amount=-8
kerning first=82 second=45 amount=-7
kerning first=82 second=84 amount=-12
kerning first=82 second=85 amount=-7
kerning first=82 second=86 amount=-16
kerning first=82 second=87 amount=-15
kerning first=82 second=89 amount=-17
kerning first=83 second=65 amount=-9
kerning first=83 second=84 amount=-4
kerning first=83 second=86 amount=-7
kerning first=83 second=87 amount=-7
kerning first=83 second=88 amount=-9
kerning first=83 second=89 amount=-7
kerning first=84 second=44 amount=-25
kerning first=84 second=45 amount=-26
kerning first=84 second=46 amount=-25
kerning first=84 second=65 amount=-23
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-7
kerning first=84 second=74 amount=-11
kerning first=84 second=77 amount=-3
kerning first=84 second=79 amount=-9
kerning first=84 second=81 amount=-7
kerning first=84 second=83 amount=-3
kerning first=84 second=90 amount=-5
kerning first=85 second=65 amount=-11
kerning first=85 second=74 amount=-3
kerning first=86 second=44 amount=-29
kerning first=86 second=45 amount=-15
kerning first=86 second=46 amount=-29
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-45
kerning first=86 second=67 amount=-14
kerning first=86 second=71 amount=-14
kerning first=86 second=74 amount=-13
kerning first=86 second=77 amount=-6
kerning first=86 second=79 amount=-15
kerning first=86 second=81 amount=-14
kerning first=86 second=83 amount=-9
kerning first=86 second=90 amount=-5
kerning first=87 second=44 amount=-23
kerning first=87 second=45 amount=-12
kerning first=87 second=46 amount=-23
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-36
kerning first=87 second=67 amount=-12
kerning first=87 second=71 amount=-11
kerning first=87 second=74 amount=-13
kerning first=87 second=77 amount=-6
kerning first=87 second=79 amount=-13
kerning first=87 second=81 amount=-12
kerning first=87 second=83 amount=-8
kerning first=87 second=90 amount=-4
kerning first=88 second=67 amount=-15
kerning first=88 second=71 amount=-14
kerning first=88 second=77 amount=-3
kerning first=88 second=79 amount=-17
kerning first=88 second=81 amount=-14
kerning first=88 second=83 amount=-8
kerning first=88 second=90 amount=-5
kerning first=89 second=44 amount=-29
kerning first=89 second=45 amount=-14
kerning first=89 second=46 amount=-29
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-33
kerning first=89 second=67 amount=-14
kerning first=89 second=71 amount=-13
kerning first=89 second=74 amount=-12
kerning first=89 second=77 amount=-6
kerning first=89 second=79 amount=-15
kerning first=89 second=81 amount=-13
kerning first=89 second=83 amount=-9
kerning first=89 second=90 amount=-4
kerning first=90 second=65 amount=-4
kerning first=90 second=67 amount=-7
kerning first=90 second=71 amount=-8
kerning first=90 second=79 amount=-8
kerning first=90 second=81 amount=-9
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-3
kerning first=90 second=87 amount=-3
kerning first=90 second=88 amount=-3
kerning first=90 second=89 amount=-2
