info face="BN Elements" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=128 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont64-uhd.png"
chars count=93
char id=32   x=1006  y=0     width=13    height=13    xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=33   x=497   y=474   width=43    height=89    xoffset=-12   yoffset=11    xadvance=26    page=0  chnl=15
char id=34   x=409   y=643   width=52    height=41    xoffset=-5    yoffset=-1    xadvance=40    page=0  chnl=15
char id=35   x=511   y=384   width=99    height=89    xoffset=-10   yoffset=11    xadvance=86    page=0  chnl=15
char id=36   x=51    y=0     width=103   height=113   xoffset=-12   yoffset=-1    xadvance=87    page=0  chnl=15
char id=37   x=428   y=103   width=104   height=89    xoffset=-13   yoffset=11    xadvance=86    page=0  chnl=15
char id=38   x=318   y=114   width=109   height=89    xoffset=-11   yoffset=11    xadvance=95    page=0  chnl=15
char id=39   x=987   y=372   width=30    height=41    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=40   x=279   y=0     width=60    height=113   xoffset=-13   yoffset=-1    xadvance=39    page=0  chnl=15
char id=41   x=340   y=0     width=59    height=113   xoffset=-14   yoffset=-1    xadvance=40    page=0  chnl=15
char id=42   x=288   y=660   width=52    height=52    xoffset=-6    yoffset=21    xadvance=45    page=0  chnl=15
char id=43   x=144   y=660   width=69    height=67    xoffset=-6    yoffset=23    xadvance=61    page=0  chnl=15
char id=44   x=462   y=643   width=33    height=36    xoffset=-7    yoffset=72    xadvance=32    page=0  chnl=15
char id=45   x=566   y=643   width=69    height=29    xoffset=-6    yoffset=42    xadvance=65    page=0  chnl=15
char id=46   x=636   y=632   width=32    height=28    xoffset=-6    yoffset=72    xadvance=32    page=0  chnl=15
char id=47   x=533   y=102   width=104   height=89    xoffset=-13   yoffset=11    xadvance=81    page=0  chnl=15
char id=48   x=103   y=401   width=101   height=89    xoffset=-11   yoffset=11    xadvance=87    page=0  chnl=15
char id=49   x=936   y=181   width=49    height=89    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=50   x=517   y=294   width=102   height=89    xoffset=-12   yoffset=11    xadvance=85    page=0  chnl=15
char id=51   x=620   y=283   width=102   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=52   x=929   y=282   width=93    height=89    xoffset=-10   yoffset=11    xadvance=86    page=0  chnl=15
char id=53   x=742   y=102   width=103   height=89    xoffset=-12   yoffset=11    xadvance=85    page=0  chnl=15
char id=54   x=638   y=102   width=103   height=89    xoffset=-11   yoffset=11    xadvance=85    page=0  chnl=15
char id=55   x=950   y=91    width=73    height=89    xoffset=-3    yoffset=11    xadvance=64    page=0  chnl=15
char id=56   x=205   y=385   width=101   height=89    xoffset=-11   yoffset=11    xadvance=87    page=0  chnl=15
char id=57   x=826   y=282   width=102   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=58   x=585   y=474   width=43    height=89    xoffset=-12   yoffset=11    xadvance=24    page=0  chnl=15
char id=59   x=775   y=0     width=44    height=97    xoffset=-12   yoffset=11    xadvance=24    page=0  chnl=15
char id=60   x=72    y=660   width=71    height=74    xoffset=-6    yoffset=20    xadvance=60    page=0  chnl=15
char id=61   x=214   y=660   width=73    height=53    xoffset=-8    yoffset=34    xadvance=63    page=0  chnl=15
char id=62   x=0     y=660   width=71    height=74    xoffset=-10   yoffset=20    xadvance=59    page=0  chnl=15
char id=63   x=723   y=282   width=102   height=89    xoffset=-12   yoffset=11    xadvance=82    page=0  chnl=15
char id=64   x=409   y=384   width=101   height=89    xoffset=-11   yoffset=11    xadvance=86    page=0  chnl=15
char id=65   x=183   y=491   width=90    height=89    xoffset=-12   yoffset=11    xadvance=84    page=0  chnl=15
char id=66   x=414   y=294   width=102   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=67   x=416   y=204   width=103   height=89    xoffset=-12   yoffset=11    xadvance=80    page=0  chnl=15
char id=68   x=311   y=294   width=102   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=69   x=520   y=193   width=103   height=89    xoffset=-11   yoffset=11    xadvance=83    page=0  chnl=15
char id=70   x=624   y=192   width=103   height=89    xoffset=-12   yoffset=11    xadvance=80    page=0  chnl=15
char id=71   x=728   y=192   width=103   height=89    xoffset=-11   yoffset=11    xadvance=84    page=0  chnl=15
char id=72   x=832   y=192   width=103   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=73   x=453   y=474   width=43    height=89    xoffset=-12   yoffset=11    xadvance=26    page=0  chnl=15
char id=74   x=802   y=372   width=92    height=89    xoffset=-12   yoffset=11    xadvance=76    page=0  chnl=15
char id=75   x=0     y=311   width=103   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=76   x=709   y=373   width=92    height=89    xoffset=-11   yoffset=11    xadvance=78    page=0  chnl=15
char id=77   x=104   y=295   width=103   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=78   x=846   y=91    width=103   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=79   x=307   y=384   width=101   height=89    xoffset=-11   yoffset=11    xadvance=87    page=0  chnl=15
char id=80   x=0     y=401   width=102   height=89    xoffset=-12   yoffset=11    xadvance=84    page=0  chnl=15
char id=81   x=495   y=0     width=101   height=101   xoffset=-10   yoffset=11    xadvance=88    page=0  chnl=15
char id=82   x=208   y=294   width=102   height=89    xoffset=-12   yoffset=11    xadvance=87    page=0  chnl=15
char id=83   x=0     y=221   width=103   height=89    xoffset=-12   yoffset=11    xadvance=85    page=0  chnl=15
char id=84   x=820   y=0     width=94    height=90    xoffset=-3    yoffset=10    xadvance=83    page=0  chnl=15
char id=85   x=104   y=205   width=103   height=89    xoffset=-11   yoffset=11    xadvance=87    page=0  chnl=15
char id=86   x=0     y=491   width=91    height=89    xoffset=0     yoffset=11    xadvance=84    page=0  chnl=15
char id=87   x=168   y=114   width=149   height=89    xoffset=0     yoffset=11    xadvance=143   page=0  chnl=15
char id=88   x=208   y=204   width=103   height=89    xoffset=-12   yoffset=11    xadvance=84    page=0  chnl=15
char id=89   x=611   y=384   width=97    height=89    xoffset=-7    yoffset=11    xadvance=85    page=0  chnl=15
char id=90   x=312   y=204   width=103   height=89    xoffset=-12   yoffset=11    xadvance=84    page=0  chnl=15
char id=91   x=217   y=0     width=61    height=113   xoffset=-14   yoffset=-1    xadvance=39    page=0  chnl=15
char id=92   x=90    y=114   width=77    height=90    xoffset=1     yoffset=10    xadvance=81    page=0  chnl=15
char id=93   x=155   y=0     width=61    height=113   xoffset=-14   yoffset=-1    xadvance=40    page=0  chnl=15
char id=94   x=341   y=660   width=67    height=48    xoffset=-8    yoffset=11    xadvance=56    page=0  chnl=15
char id=95   x=496   y=643   width=69    height=29    xoffset=-7    yoffset=92    xadvance=52    page=0  chnl=15
char id=96   x=986   y=181   width=31    height=41    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=97   x=544   y=564   width=88    height=78    xoffset=-10   yoffset=22    xadvance=77    page=0  chnl=15
char id=98   x=364   y=474   width=88    height=89    xoffset=-12   yoffset=11    xadvance=74    page=0  chnl=15
char id=99   x=364   y=564   width=89    height=78    xoffset=-10   yoffset=22    xadvance=72    page=0  chnl=15
char id=100  x=895   y=372   width=91    height=89    xoffset=-11   yoffset=11    xadvance=76    page=0  chnl=15
char id=101  x=633   y=553   width=88    height=78    xoffset=-10   yoffset=22    xadvance=76    page=0  chnl=15
char id=102  x=852   y=462   width=90    height=78    xoffset=-11   yoffset=22    xadvance=72    page=0  chnl=15
char id=103  x=597   y=0     width=94    height=101   xoffset=-13   yoffset=22    xadvance=79    page=0  chnl=15
char id=104  x=274   y=475   width=89    height=89    xoffset=-12   yoffset=11    xadvance=72    page=0  chnl=15
char id=105  x=980   y=541   width=41    height=78    xoffset=-11   yoffset=22    xadvance=27    page=0  chnl=15
char id=106  x=692   y=0     width=82    height=101   xoffset=-13   yoffset=22    xadvance=67    page=0  chnl=15
char id=107  x=92    y=491   width=90    height=89    xoffset=-12   yoffset=11    xadvance=74    page=0  chnl=15
char id=108  x=541   y=474   width=43    height=89    xoffset=-12   yoffset=11    xadvance=27    page=0  chnl=15
char id=109  x=758   y=463   width=93    height=78    xoffset=-11   yoffset=22    xadvance=81    page=0  chnl=15
char id=110  x=811   y=542   width=88    height=78    xoffset=-11   yoffset=22    xadvance=77    page=0  chnl=15
char id=111  x=722   y=553   width=88    height=78    xoffset=-10   yoffset=22    xadvance=77    page=0  chnl=15
char id=112  x=915   y=0     width=90    height=90    xoffset=-12   yoffset=22    xadvance=78    page=0  chnl=15
char id=113  x=0     y=130   width=89    height=90    xoffset=-9    yoffset=22    xadvance=78    page=0  chnl=15
char id=114  x=0     y=581   width=90    height=78    xoffset=-11   yoffset=22    xadvance=70    page=0  chnl=15
char id=115  x=91    y=581   width=90    height=78    xoffset=-11   yoffset=22    xadvance=76    page=0  chnl=15
char id=116  x=943   y=462   width=80    height=78    xoffset=-10   yoffset=22    xadvance=71    page=0  chnl=15
char id=117  x=454   y=564   width=89    height=78    xoffset=-10   yoffset=22    xadvance=77    page=0  chnl=15
char id=118  x=900   y=541   width=79    height=78    xoffset=-1    yoffset=22    xadvance=74    page=0  chnl=15
char id=119  x=629   y=474   width=128   height=78    xoffset=-1    yoffset=22    xadvance=123   page=0  chnl=15
char id=120  x=182   y=581   width=90    height=78    xoffset=-11   yoffset=22    xadvance=75    page=0  chnl=15
char id=121  x=400   y=0     width=94    height=102   xoffset=-13   yoffset=22    xadvance=79    page=0  chnl=15
char id=122  x=273   y=581   width=90    height=78    xoffset=-11   yoffset=22    xadvance=75    page=0  chnl=15
char id=123  x=51    y=114   width=13    height=13    xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=50    height=129   xoffset=-15   yoffset=-6    xadvance=27    page=0  chnl=15
