info face="OPTIEagle-Bold" size=65 bold=1 italic=0 charset="32-59,61,63-91,93-95,123-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=94 base=74 scaleW=404 scaleH=404 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gjFont72-hd.png"
chars count=65
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=379 y=246 width=20 height=53 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=34 x=266 y=355 width=22 height=26 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=15
char id=35 x=0 y=355 width=54 height=49 xoffset=3 yoffset=27 xadvance=60 page=0 chnl=15
char id=36 x=183 y=0 width=50 height=62 xoffset=2 yoffset=18 xadvance=54 page=0 chnl=15
char id=37 x=153 y=75 width=58 height=57 xoffset=3 yoffset=20 xadvance=65 page=0 chnl=15
char id=38 x=0 y=133 width=55 height=56 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=39 x=379 y=101 width=21 height=28 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=15
char id=40 x=121 y=0 width=30 height=62 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=41 x=152 y=0 width=30 height=62 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=42 x=379 y=75 width=25 height=25 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=15
char id=43 x=55 y=355 width=48 height=47 xoffset=5 yoffset=28 xadvance=58 page=0 chnl=15
char id=44 x=243 y=355 width=22 height=27 xoffset=3 yoffset=56 xadvance=26 page=0 chnl=15
char id=45 x=311 y=355 width=28 height=18 xoffset=3 yoffset=40 xadvance=33 page=0 chnl=15
char id=46 x=289 y=355 width=21 height=20 xoffset=2 yoffset=55 xadvance=25 page=0 chnl=15
char id=47 x=73 y=190 width=36 height=55 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=15
char id=48 x=56 y=133 width=52 height=55 xoffset=3 yoffset=21 xadvance=59 page=0 chnl=15
char id=49 x=167 y=190 width=20 height=54 xoffset=19 yoffset=21 xadvance=59 page=0 chnl=15
char id=50 x=188 y=190 width=47 height=54 xoffset=6 yoffset=21 xadvance=59 page=0 chnl=15
char id=51 x=212 y=75 width=48 height=56 xoffset=5 yoffset=21 xadvance=59 page=0 chnl=15
char id=52 x=236 y=190 width=55 height=54 xoffset=2 yoffset=21 xadvance=59 page=0 chnl=15
char id=53 x=109 y=133 width=48 height=55 xoffset=5 yoffset=22 xadvance=59 page=0 chnl=15
char id=54 x=295 y=0 width=49 height=57 xoffset=5 yoffset=20 xadvance=59 page=0 chnl=15
char id=55 x=158 y=133 width=44 height=55 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=56 x=345 y=0 width=49 height=57 xoffset=5 yoffset=20 xadvance=59 page=0 chnl=15
char id=57 x=0 y=75 width=49 height=57 xoffset=5 yoffset=20 xadvance=59 page=0 chnl=15
char id=58 x=168 y=355 width=21 height=45 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=15
char id=59 x=364 y=301 width=22 height=53 xoffset=3 yoffset=30 xadvance=26 page=0 chnl=15
char id=61 x=190 y=355 width=52 height=31 xoffset=2 yoffset=36 xadvance=56 page=0 chnl=15
char id=63 x=357 y=190 width=42 height=54 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=15
char id=64 x=110 y=190 width=56 height=55 xoffset=1 yoffset=27 xadvance=58 page=0 chnl=15
char id=65 x=292 y=190 width=64 height=54 xoffset=1 yoffset=21 xadvance=65 page=0 chnl=15
char id=66 x=60 y=246 width=50 height=53 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=15
char id=67 x=261 y=75 width=56 height=56 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=15
char id=68 x=111 y=246 width=53 height=53 xoffset=2 yoffset=22 xadvance=56 page=0 chnl=15
char id=69 x=165 y=246 width=42 height=53 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=70 x=208 y=246 width=42 height=53 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=71 x=50 y=75 width=56 height=57 xoffset=1 yoffset=20 xadvance=59 page=0 chnl=15
char id=72 x=251 y=246 width=51 height=53 xoffset=3 yoffset=22 xadvance=56 page=0 chnl=15
char id=73 x=303 y=246 width=20 height=53 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=74 x=203 y=133 width=29 height=55 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=75 x=324 y=246 width=54 height=53 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=76 x=0 y=301 width=42 height=53 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=77 x=0 y=246 width=59 height=54 xoffset=2 yoffset=21 xadvance=63 page=0 chnl=15
char id=78 x=233 y=133 width=55 height=55 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=79 x=318 y=75 width=60 height=56 xoffset=1 yoffset=21 xadvance=62 page=0 chnl=15
char id=80 x=43 y=301 width=50 height=53 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=15
char id=81 x=234 y=0 width=60 height=61 xoffset=1 yoffset=21 xadvance=62 page=0 chnl=15
char id=82 x=94 y=301 width=57 height=53 xoffset=3 yoffset=22 xadvance=60 page=0 chnl=15
char id=83 x=107 y=75 width=45 height=57 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=15
char id=84 x=152 y=301 width=49 height=53 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=85 x=289 y=133 width=50 height=55 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=15
char id=86 x=340 y=133 width=59 height=55 xoffset=1 yoffset=22 xadvance=61 page=0 chnl=15
char id=87 x=0 y=190 width=72 height=55 xoffset=1 yoffset=22 xadvance=74 page=0 chnl=15
char id=88 x=202 y=301 width=59 height=53 xoffset=1 yoffset=22 xadvance=62 page=0 chnl=15
char id=89 x=262 y=301 width=57 height=53 xoffset=1 yoffset=22 xadvance=58 page=0 chnl=15
char id=90 x=320 y=301 width=43 height=53 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=15
char id=91 x=80 y=0 width=19 height=66 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=93 x=100 y=0 width=20 height=66 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=94 x=190 y=387 width=28 height=12 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=95 x=219 y=387 width=45 height=7 xoffset=-7 yoffset=78 xadvance=29 page=0 chnl=15
char id=123 x=0 y=0 width=34 height=74 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=124 x=70 y=0 width=9 height=67 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=15
char id=125 x=35 y=0 width=34 height=74 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=8470 x=104 y=355 width=63 height=45 xoffset=-1 yoffset=7 xadvance=63 page=0 chnl=15
kernings count=197
kerning first=44 second=49 amount=-16
kerning first=44 second=55 amount=-17
kerning first=45 second=49 amount=-16
kerning first=45 second=55 amount=-17
kerning first=46 second=49 amount=-17
kerning first=46 second=55 amount=-12
kerning first=49 second=44 amount=-17
kerning first=49 second=45 amount=-17
kerning first=49 second=46 amount=-17
kerning first=49 second=58 amount=-16
kerning first=55 second=44 amount=-16
kerning first=55 second=45 amount=-11
kerning first=55 second=46 amount=-16
kerning first=55 second=58 amount=-7
kerning first=58 second=49 amount=-16
kerning first=58 second=55 amount=-7
kerning first=65 second=67 amount=-7
kerning first=65 second=71 amount=-6
kerning first=65 second=77 amount=-1
kerning first=65 second=79 amount=-7
kerning first=65 second=81 amount=-7
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-23
kerning first=65 second=87 amount=-18
kerning first=65 second=89 amount=-18
kerning first=65 second=90 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=67 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-3
kerning first=67 second=65 amount=-6
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-5
kerning first=67 second=87 amount=-4
kerning first=67 second=88 amount=-7
kerning first=67 second=89 amount=-6
kerning first=67 second=90 amount=-4
kerning first=68 second=65 amount=-7
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-6
kerning first=68 second=88 amount=-9
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-4
kerning first=70 second=65 amount=-8
kerning first=70 second=74 amount=-5
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-5
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-6
kerning first=71 second=90 amount=-3
kerning first=74 second=65 amount=-5
kerning first=75 second=45 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=83 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-14
kerning first=77 second=65 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-3
kerning first=78 second=65 amount=-2
kerning first=79 second=65 amount=-7
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-8
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-9
kerning first=79 second=89 amount=-8
kerning first=79 second=90 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-13
kerning first=80 second=74 amount=-7
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-4
kerning first=80 second=90 amount=-3
kerning first=81 second=65 amount=-7
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-8
kerning first=81 second=87 amount=-6
kerning first=81 second=88 amount=-8
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-4
kerning first=82 second=45 amount=-3
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-8
kerning first=82 second=87 amount=-8
kerning first=82 second=89 amount=-9
kerning first=83 second=65 amount=-5
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-5
kerning first=83 second=89 amount=-4
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-13
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=90 amount=-3
kerning first=85 second=65 amount=-6
kerning first=85 second=74 amount=-2
kerning first=86 second=44 amount=-15
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-15
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-23
kerning first=86 second=67 amount=-7
kerning first=86 second=71 amount=-7
kerning first=86 second=74 amount=-7
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-8
kerning first=86 second=81 amount=-7
kerning first=86 second=83 amount=-5
kerning first=86 second=90 amount=-3
kerning first=87 second=44 amount=-12
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-12
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-19
kerning first=87 second=67 amount=-6
kerning first=87 second=71 amount=-6
kerning first=87 second=74 amount=-6
kerning first=87 second=77 amount=-3
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-6
kerning first=87 second=83 amount=-4
kerning first=87 second=90 amount=-2
kerning first=88 second=67 amount=-8
kerning first=88 second=71 amount=-7
kerning first=88 second=77 amount=-1
kerning first=88 second=79 amount=-9
kerning first=88 second=81 amount=-7
kerning first=88 second=83 amount=-4
kerning first=88 second=90 amount=-3
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-17
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-8
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-5
kerning first=89 second=90 amount=-2
kerning first=90 second=65 amount=-2
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-5
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-2
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
