info face="BN Elements" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont64-hd.png"
chars count=93
char id=32   x=500   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=33   x=356   y=236   width=22    height=45    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=321   y=328   width=27    height=21    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35   x=106   y=196   width=50    height=45    xoffset=-4    yoffset=5     xadvance=43    page=0  chnl=15
char id=36   x=26    y=0     width=52    height=57    xoffset=-5    yoffset=-1    xadvance=43    page=0  chnl=15
char id=37   x=165   y=58    width=53    height=45    xoffset=-6    yoffset=5     xadvance=43    page=0  chnl=15
char id=38   x=0     y=66    width=56    height=45    xoffset=-5    yoffset=5     xadvance=48    page=0  chnl=15
char id=39   x=494   y=184   width=16    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=111   y=0     width=31    height=57    xoffset=-7    yoffset=-1    xadvance=19    page=0  chnl=15
char id=41   x=175   y=0     width=30    height=57    xoffset=-6    yoffset=-1    xadvance=20    page=0  chnl=15
char id=42   x=256   y=328   width=28    height=27    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=182   y=328   width=35    height=35    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=44   x=366   y=322   width=17    height=18    xoffset=-3    yoffset=36    xadvance=16    page=0  chnl=15
char id=45   x=420   y=316   width=35    height=15    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=46   x=456   y=316   width=16    height=14    xoffset=-3    yoffset=36    xadvance=16    page=0  chnl=15
char id=47   x=273   y=52    width=53    height=45    xoffset=-7    yoffset=5     xadvance=41    page=0  chnl=15
char id=48   x=0     y=204   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=49   x=477   y=92    width=25    height=45    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=50   x=106   y=104   width=52    height=45    xoffset=-5    yoffset=5     xadvance=43    page=0  chnl=15
char id=51   x=0     y=112   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=52   x=256   y=196   width=47    height=45    xoffset=-4    yoffset=5     xadvance=43    page=0  chnl=15
char id=53   x=53    y=112   width=52    height=45    xoffset=-5    yoffset=5     xadvance=43    page=0  chnl=15
char id=54   x=57    y=58    width=53    height=45    xoffset=-5    yoffset=5     xadvance=43    page=0  chnl=15
char id=55   x=318   y=236   width=37    height=45    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=159   y=104   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=57   x=212   y=104   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=58   x=488   y=46    width=22    height=45    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=59   x=400   y=0     width=22    height=49    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=146   y=328   width=35    height=37    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=61   x=218   y=328   width=37    height=27    xoffset=-4    yoffset=17    xadvance=32    page=0  chnl=15
char id=62   x=109   y=336   width=36    height=37    xoffset=-5    yoffset=10    xadvance=30    page=0  chnl=15
char id=63   x=371   y=98    width=52    height=45    xoffset=-5    yoffset=5     xadvance=41    page=0  chnl=15
char id=64   x=424   y=98    width=52    height=45    xoffset=-5    yoffset=5     xadvance=43    page=0  chnl=15
char id=65   x=232   y=242   width=45    height=45    xoffset=-5    yoffset=5     xadvance=42    page=0  chnl=15
char id=66   x=53    y=158   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=67   x=111   y=58    width=53    height=45    xoffset=-6    yoffset=5     xadvance=40    page=0  chnl=15
char id=68   x=318   y=144   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=69   x=327   y=52    width=53    height=45    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=70   x=159   y=150   width=52    height=45    xoffset=-6    yoffset=5     xadvance=40    page=0  chnl=15
char id=71   x=381   y=52    width=53    height=45    xoffset=-6    yoffset=5     xadvance=42    page=0  chnl=15
char id=72   x=265   y=144   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=73   x=477   y=138   width=22    height=45    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=447   y=190   width=46    height=45    xoffset=-5    yoffset=5     xadvance=38    page=0  chnl=15
char id=75   x=424   y=144   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=76   x=304   y=190   width=47    height=45    xoffset=-5    yoffset=5     xadvance=39    page=0  chnl=15
char id=77   x=371   y=144   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=78   x=106   y=150   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=79   x=53    y=204   width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=80   x=0     y=158   width=52    height=45    xoffset=-5    yoffset=5     xadvance=42    page=0  chnl=15
char id=81   x=206   y=0     width=52    height=51    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=82   x=318   y=98    width=52    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=83   x=265   y=98    width=52    height=45    xoffset=-5    yoffset=5     xadvance=43    page=0  chnl=15
char id=84   x=207   y=196   width=48    height=45    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=85   x=219   y=52    width=53    height=45    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=86   x=400   y=190   width=46    height=45    xoffset=-1    yoffset=5     xadvance=42    page=0  chnl=15
char id=87   x=423   y=0     width=76    height=45    xoffset=-1    yoffset=5     xadvance=71    page=0  chnl=15
char id=88   x=435   y=46    width=52    height=45    xoffset=-5    yoffset=5     xadvance=42    page=0  chnl=15
char id=89   x=157   y=196   width=49    height=45    xoffset=-3    yoffset=5     xadvance=42    page=0  chnl=15
char id=90   x=212   y=150   width=52    height=45    xoffset=-5    yoffset=5     xadvance=42    page=0  chnl=15
char id=91   x=143   y=0     width=31    height=57    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=92   x=278   y=242   width=39    height=45    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=93   x=79    y=0     width=31    height=57    xoffset=-6    yoffset=-1    xadvance=20    page=0  chnl=15
char id=94   x=285   y=328   width=35    height=26    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=95   x=384   y=322   width=35    height=16    xoffset=-4    yoffset=45    xadvance=26    page=0  chnl=15
char id=96   x=349   y=322   width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=326   y=282   width=45    height=39    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=98   x=94    y=250   width=45    height=45    xoffset=-5    yoffset=5     xadvance=37    page=0  chnl=15
char id=99   x=95    y=296   width=46    height=39    xoffset=-5    yoffset=11    xadvance=36    page=0  chnl=15
char id=100  x=352   y=190   width=47    height=45    xoffset=-5    yoffset=5     xadvance=38    page=0  chnl=15
char id=101  x=372   y=282   width=45    height=39    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=102  x=280   y=288   width=45    height=39    xoffset=-5    yoffset=11    xadvance=36    page=0  chnl=15
char id=103  x=259   y=0     width=48    height=51    xoffset=-6    yoffset=11    xadvance=39    page=0  chnl=15
char id=104  x=140   y=242   width=45    height=45    xoffset=-5    yoffset=5     xadvance=36    page=0  chnl=15
char id=105  x=87    y=336   width=21    height=39    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=357   y=0     width=42    height=51    xoffset=-6    yoffset=11    xadvance=33    page=0  chnl=15
char id=107  x=186   y=242   width=45    height=45    xoffset=-5    yoffset=5     xadvance=37    page=0  chnl=15
char id=108  x=379   y=236   width=22    height=45    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=0     y=296   width=47    height=39    xoffset=-5    yoffset=11    xadvance=41    page=0  chnl=15
char id=110  x=464   y=276   width=45    height=39    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=111  x=0     y=336   width=45    height=39    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=112  x=0     y=250   width=46    height=45    xoffset=-5    yoffset=11    xadvance=39    page=0  chnl=15
char id=113  x=47    y=250   width=46    height=45    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=114  x=418   y=276   width=45    height=39    xoffset=-5    yoffset=11    xadvance=35    page=0  chnl=15
char id=115  x=142   y=288   width=45    height=39    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=116  x=468   y=236   width=41    height=39    xoffset=-5    yoffset=11    xadvance=36    page=0  chnl=15
char id=117  x=48    y=296   width=46    height=39    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=118  x=46    y=336   width=40    height=39    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=119  x=402   y=236   width=65    height=39    xoffset=-1    yoffset=11    xadvance=61    page=0  chnl=15
char id=120  x=188   y=288   width=45    height=39    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=121  x=308   y=0     width=48    height=51    xoffset=-6    yoffset=11    xadvance=39    page=0  chnl=15
char id=122  x=234   y=288   width=45    height=39    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=123  x=26    y=58    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=25    height=65    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
