info face="Futura Light BT" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont66-uhd.png"
chars count=97
char id=0       x=138  y=0    width=48   height=82   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=833  y=0    width=12   height=71   xoffset=9    yoffset=19   xadvance=28   page=0    chnl=0 
char id=34      x=388  y=230  width=19   height=27   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=35      x=400  y=163  width=60   height=67   xoffset=5    yoffset=21   xadvance=69   page=0    chnl=0 
char id=36      x=278  y=0    width=41   height=79   xoffset=6    yoffset=17   xadvance=52   page=0    chnl=0 
char id=37      x=879  y=0    width=63   height=71   xoffset=2    yoffset=19   xadvance=66   page=0    chnl=0 
char id=38      x=793  y=93   width=55   height=68   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=39      x=1014 y=163  width=7    height=27   xoffset=3    yoffset=22   xadvance=13   page=0    chnl=0 
char id=40      x=7    y=0    width=16   height=89   xoffset=7    yoffset=20   xadvance=25   page=0    chnl=0 
char id=41      x=23   y=0    width=17   height=89   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=42      x=358  y=230  width=30   height=32   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=43      x=652  y=163  width=57   height=57   xoffset=10   yoffset=31   xadvance=75   page=0    chnl=0 
char id=44      x=407  y=230  width=17   height=27   xoffset=4    yoffset=75   xadvance=26   page=0    chnl=0 
char id=45      x=628  y=230  width=22   height=9    xoffset=5    yoffset=62   xadvance=31   page=0    chnl=0 
char id=46      x=616  y=230  width=12   height=12   xoffset=7    yoffset=77   xadvance=26   page=0    chnl=0 
char id=47      x=319  y=0    width=38   height=77   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=48      x=787  y=0    width=46   height=71   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=49      x=1000 y=0    width=21   height=67   xoffset=11   yoffset=21   xadvance=52   page=0    chnl=0 
char id=50      x=480  y=93   width=45   height=69   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=51      x=699  y=0    width=44   height=71   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=52      x=748  y=93   width=45   height=68   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=53      x=525  y=93   width=45   height=69   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=54      x=383  y=93   width=44   height=70   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=55      x=570  y=93   width=42   height=69   xoffset=7    yoffset=21   xadvance=52   page=0    chnl=0 
char id=56      x=743  y=0    width=44   height=71   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=57      x=574  y=0    width=44   height=72   xoffset=4    yoffset=19   xadvance=52   page=0    chnl=0 
char id=58      x=1002 y=163  width=12   height=42   xoffset=8    yoffset=47   xadvance=28   page=0    chnl=0 
char id=59      x=709  y=163  width=20   height=55   xoffset=5    yoffset=47   xadvance=28   page=0    chnl=0 
char id=60      x=729  y=163  width=55   height=47   xoffset=11   yoffset=37   xadvance=75   page=0    chnl=0 
char id=61      x=479  y=230  width=56   height=23   xoffset=10   yoffset=48   xadvance=75   page=0    chnl=0 
char id=62      x=784  y=163  width=55   height=47   xoffset=11   yoffset=37   xadvance=75   page=0    chnl=0 
char id=63      x=845  y=0    width=34   height=71   xoffset=7    yoffset=19   xadvance=46   page=0    chnl=0 
char id=64      x=196  y=0    width=82   height=79   xoffset=4    yoffset=21   xadvance=90   page=0    chnl=0 
char id=65      x=612  y=93   width=57   height=68   xoffset=-2   yoffset=20   xadvance=54   page=0    chnl=0 
char id=66      x=848  y=93   width=40   height=67   xoffset=7    yoffset=21   xadvance=50   page=0    chnl=0 
char id=67      x=942  y=0    width=58   height=70   xoffset=4    yoffset=19   xadvance=64   page=0    chnl=0 
char id=68      x=888  y=93   width=53   height=67   xoffset=7    yoffset=21   xadvance=63   page=0    chnl=0 
char id=69      x=941  y=93   width=35   height=67   xoffset=7    yoffset=21   xadvance=46   page=0    chnl=0 
char id=70      x=976  y=93   width=35   height=67   xoffset=7    yoffset=21   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=93   width=67   height=70   xoffset=4    yoffset=19   xadvance=74   page=0    chnl=0 
char id=72      x=0    y=163  width=50   height=67   xoffset=7    yoffset=21   xadvance=63   page=0    chnl=0 
char id=73      x=1011 y=93   width=9    height=67   xoffset=7    yoffset=21   xadvance=22   page=0    chnl=0 
char id=74      x=669  y=93   width=29   height=68   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=75      x=50   y=163  width=46   height=67   xoffset=7    yoffset=21   xadvance=52   page=0    chnl=0 
char id=76      x=96   y=163  width=31   height=67   xoffset=7    yoffset=21   xadvance=37   page=0    chnl=0 
char id=77      x=67   y=93   width=69   height=70   xoffset=3    yoffset=20   xadvance=75   page=0    chnl=0 
char id=78      x=136  y=93   width=54   height=70   xoffset=7    yoffset=20   xadvance=67   page=0    chnl=0 
char id=79      x=190  y=93   width=72   height=70   xoffset=4    yoffset=19   xadvance=79   page=0    chnl=0 
char id=80      x=127  y=163  width=37   height=67   xoffset=7    yoffset=21   xadvance=45   page=0    chnl=0 
char id=81      x=395  y=0    width=72   height=74   xoffset=4    yoffset=19   xadvance=79   page=0    chnl=0 
char id=82      x=164  y=163  width=42   height=67   xoffset=7    yoffset=21   xadvance=48   page=0    chnl=0 
char id=83      x=262  y=93   width=40   height=70   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=84      x=206  y=163  width=45   height=67   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=85      x=698  y=93   width=50   height=68   xoffset=7    yoffset=21   xadvance=62   page=0    chnl=0 
char id=86      x=427  y=93   width=53   height=69   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=87      x=302  y=93   width=81   height=70   xoffset=0    yoffset=20   xadvance=81   page=0    chnl=0 
char id=88      x=251  y=163  width=49   height=67   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=89      x=300  y=163  width=50   height=67   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=90      x=350  y=163  width=50   height=67   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=91      x=40   y=0    width=17   height=87   xoffset=9    yoffset=19   xadvance=25   page=0    chnl=0 
char id=92      x=357  y=0    width=38   height=77   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=93      x=57   y=0    width=17   height=87   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=94      x=424  y=230  width=55   height=27   xoffset=18   yoffset=21   xadvance=90   page=0    chnl=0 
char id=95      x=650  y=230  width=48   height=7    xoffset=-1   yoffset=102  xadvance=45   page=0    chnl=0 
char id=96      x=535  y=230  width=19   height=18   xoffset=11   yoffset=25   xadvance=45   page=0    chnl=0 
char id=97      x=839  y=163  width=41   height=44   xoffset=3    yoffset=45   xadvance=49   page=0    chnl=0 
char id=98      x=467  y=0    width=41   height=72   xoffset=6    yoffset=17   xadvance=49   page=0    chnl=0 
char id=99      x=880  y=163  width=37   height=44   xoffset=3    yoffset=45   xadvance=41   page=0    chnl=0 
char id=100     x=508  y=0    width=41   height=72   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=101     x=917  y=163  width=40   height=44   xoffset=3    yoffset=45   xadvance=45   page=0    chnl=0 
char id=102     x=549  y=0    width=25   height=72   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=103     x=460  y=163  width=41   height=63   xoffset=3    yoffset=45   xadvance=49   page=0    chnl=0 
char id=104     x=618  y=0    width=36   height=71   xoffset=6    yoffset=17   xadvance=47   page=0    chnl=0 
char id=105     x=618  y=163  width=10   height=60   xoffset=5    yoffset=28   xadvance=21   page=0    chnl=0 
char id=106     x=186  y=0    width=10   height=80   xoffset=5    yoffset=28   xadvance=21   page=0    chnl=0 
char id=107     x=654  y=0    width=36   height=71   xoffset=6    yoffset=17   xadvance=41   page=0    chnl=0 
char id=108     x=690  y=0    width=9    height=71   xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0 
char id=109     x=127  y=230  width=61   height=43   xoffset=6    yoffset=45   xadvance=71   page=0    chnl=0 
char id=110     x=188  y=230  width=36   height=43   xoffset=6    yoffset=45   xadvance=47   page=0    chnl=0 
char id=111     x=957  y=163  width=45   height=44   xoffset=3    yoffset=45   xadvance=50   page=0    chnl=0 
char id=112     x=501  y=163  width=41   height=63   xoffset=6    yoffset=45   xadvance=49   page=0    chnl=0 
char id=113     x=542  y=163  width=41   height=63   xoffset=3    yoffset=45   xadvance=49   page=0    chnl=0 
char id=114     x=224  y=230  width=26   height=43   xoffset=6    yoffset=45   xadvance=28   page=0    chnl=0 
char id=115     x=0    y=230  width=31   height=44   xoffset=1    yoffset=45   xadvance=34   page=0    chnl=0 
char id=116     x=628  y=163  width=24   height=58   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=117     x=250  y=230  width=36   height=43   xoffset=6    yoffset=46   xadvance=47   page=0    chnl=0 
char id=118     x=31   y=230  width=38   height=44   xoffset=0    yoffset=46   xadvance=38   page=0    chnl=0 
char id=119     x=69   y=230  width=58   height=44   xoffset=0    yoffset=46   xadvance=58   page=0    chnl=0 
char id=120     x=286  y=230  width=37   height=42   xoffset=-1   yoffset=46   xadvance=35   page=0    chnl=0 
char id=121     x=583  y=163  width=35   height=62   xoffset=1    yoffset=46   xadvance=36   page=0    chnl=0 
char id=122     x=323  y=230  width=35   height=42   xoffset=0    yoffset=46   xadvance=34   page=0    chnl=0 
char id=123     x=74   y=0    width=32   height=86   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=93   xoffset=20   yoffset=16   xadvance=45   page=0    chnl=0 
char id=125     x=106  y=0    width=32   height=86   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=126     x=554  y=230  width=62   height=15   xoffset=7    yoffset=52   xadvance=75   page=0    chnl=0 
kernings count=252
kerning first=85 second=46 amount=-5
kerning first=75 second=58 amount=2
kerning first=84 second=45 amount=-8
kerning first=76 second=59 amount=2
kerning first=83 second=44 amount=-2
kerning first=83 second=45 amount=3
kerning first=69 second=46 amount=2
kerning first=114 second=44 amount=-9
kerning first=89 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=65 second=71 amount=-2
kerning first=70 second=105 amount=-3
kerning first=88 second=79 amount=-2
kerning first=45 second=81 amount=3
kerning first=45 second=83 amount=2
kerning first=65 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=68 second=86 amount=-2
kerning first=45 second=88 amount=-3
kerning first=74 second=46 amount=-4
kerning first=84 second=99 amount=-11
kerning first=45 second=100 amount=2
kerning first=84 second=105 amount=-2
kerning first=86 second=58 amount=-6
kerning first=80 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=45 second=113 amount=2
kerning first=70 second=114 amount=-5
kerning first=80 second=115 amount=-3
kerning first=76 second=117 amount=-2
kerning first=84 second=119 amount=-11
kerning first=45 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=69 second=45 amount=2
kerning first=82 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=59 amount=2
kerning first=75 second=121 amount=-3
kerning first=81 second=59 amount=2
kerning first=82 second=117 amount=-2
kerning first=89 second=58 amount=-9
kerning first=80 second=101 amount=-5
kerning first=71 second=84 amount=-2
kerning first=87 second=97 amount=-5
kerning first=70 second=45 amount=-4
kerning first=65 second=81 amount=-2
kerning first=87 second=59 amount=-5
kerning first=76 second=97 amount=-2
kerning first=118 second=46 amount=-7
kerning first=65 second=89 amount=-5
kerning first=72 second=44 amount=-2
kerning first=102 second=44 amount=-3
kerning first=82 second=111 amount=-2
kerning first=75 second=85 amount=-2
kerning first=87 second=105 amount=-2
kerning first=67 second=58 amount=2
kerning first=76 second=86 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=86 amount=-2
kerning first=68 second=46 amount=-5
kerning first=78 second=58 amount=-2
kerning first=70 second=58 amount=-4
kerning first=80 second=44 amount=-22
kerning first=86 second=46 amount=-15
kerning first=89 second=45 amount=-11
kerning first=70 second=97 amount=-3
kerning first=81 second=58 amount=2
kerning first=79 second=46 amount=-4
kerning first=79 second=59 amount=2
kerning first=67 second=45 amount=2
kerning first=80 second=65 amount=-5
kerning first=84 second=58 amount=-6
kerning first=75 second=45 amount=-4
kerning first=67 second=59 amount=2
kerning first=75 second=101 amount=-2
kerning first=45 second=111 amount=2
kerning first=81 second=45 amount=3
kerning first=89 second=97 amount=-10
kerning first=71 second=89 amount=-2
kerning first=103 second=44 amount=-2
kerning first=66 second=86 amount=-2
kerning first=84 second=121 amount=-11
kerning first=45 second=74 amount=5
kerning first=70 second=44 amount=-18
kerning first=80 second=46 amount=-22
kerning first=112 second=45 amount=2
kerning first=76 second=121 amount=-3
kerning first=89 second=101 amount=-10
kerning first=85 second=45 amount=-2
kerning first=68 second=44 amount=-5
kerning first=65 second=58 amount=2
kerning first=84 second=79 amount=-5
kerning first=78 second=59 amount=-2
kerning first=66 second=44 amount=-2
kerning first=114 second=45 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=45 amount=-7
kerning first=68 second=89 amount=-2
kerning first=116 second=45 amount=-2
kerning first=75 second=44 amount=2
kerning first=84 second=59 amount=-6
kerning first=75 second=87 amount=-3
kerning first=84 second=117 amount=-9
kerning first=76 second=58 amount=2
kerning first=119 second=45 amount=2
kerning first=66 second=46 amount=-2
kerning first=82 second=97 amount=-2
kerning first=76 second=84 amount=-5
kerning first=86 second=44 amount=-15
kerning first=84 second=111 amount=-11
kerning first=45 second=86 amount=-5
kerning first=79 second=89 amount=-3
kerning first=45 second=101 amount=2
kerning first=80 second=114 amount=-3
kerning first=79 second=58 amount=2
kerning first=82 second=89 amount=-2
kerning first=79 second=84 amount=-5
kerning first=89 second=44 amount=-12
kerning first=86 second=97 amount=-5
kerning first=76 second=79 amount=-3
kerning first=70 second=101 amount=-3
kerning first=90 second=58 amount=2
kerning first=120 second=45 amount=-3
kerning first=76 second=111 amount=-2
kerning first=88 second=46 amount=2
kerning first=88 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=75 second=97 amount=-2
kerning first=70 second=59 amount=-4
kerning first=87 second=111 amount=-5
kerning first=84 second=97 amount=-11
kerning first=90 second=59 amount=2
kerning first=103 second=46 amount=-2
kerning first=66 second=45 amount=3
kerning first=75 second=84 amount=-3
kerning first=84 second=101 amount=-11
kerning first=80 second=97 amount=-5
kerning first=82 second=121 amount=-2
kerning first=66 second=87 amount=-2
kerning first=102 second=46 amount=-3
kerning first=78 second=46 amount=-4
kerning first=76 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=83 second=59 amount=2
kerning first=86 second=65 amount=-2
kerning first=79 second=44 amount=-4
kerning first=89 second=46 amount=-12
kerning first=71 second=58 amount=2
kerning first=89 second=111 amount=-10
kerning first=88 second=45 amount=-4
kerning first=87 second=101 amount=-5
kerning first=69 second=59 amount=2
kerning first=89 second=117 amount=-9
kerning first=45 second=65 amount=-2
kerning first=101 second=45 amount=2
kerning first=90 second=44 amount=2
kerning first=65 second=85 amount=-2
kerning first=86 second=101 amount=-5
kerning first=78 second=44 amount=-4
kerning first=84 second=44 amount=-12
kerning first=83 second=46 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=89 amount=-7
kerning first=70 second=117 amount=-3
kerning first=75 second=59 amount=2
kerning first=70 second=65 amount=-7
kerning first=85 second=58 amount=-3
kerning first=74 second=45 amount=-2
kerning first=86 second=59 amount=-6
kerning first=80 second=105 amount=-2
kerning first=103 second=45 amount=-2
kerning first=89 second=79 amount=-3
kerning first=86 second=117 amount=-5
kerning first=75 second=117 amount=-2
kerning first=45 second=84 amount=-8
kerning first=75 second=111 amount=-2
kerning first=80 second=59 amount=-4
kerning first=84 second=115 amount=-11
kerning first=87 second=114 amount=-3
kerning first=84 second=65 amount=-7
kerning first=89 second=105 amount=-2
kerning first=71 second=45 amount=2
kerning first=107 second=45 amount=-4
kerning first=87 second=44 amount=-11
kerning first=45 second=87 amount=-5
kerning first=45 second=71 amount=3
kerning first=66 second=89 amount=-2
kerning first=119 second=46 amount=-7
kerning first=45 second=79 amount=3
kerning first=114 second=46 amount=-9
kerning first=121 second=45 amount=-2
kerning first=72 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=74 second=58 amount=-3
kerning first=71 second=44 amount=-2
kerning first=76 second=46 amount=2
kerning first=90 second=46 amount=2
kerning first=76 second=87 amount=-5
kerning first=85 second=59 amount=-3
kerning first=80 second=45 amount=-7
kerning first=84 second=114 amount=-9
kerning first=87 second=65 amount=-2
kerning first=74 second=44 amount=-4
kerning first=82 second=45 amount=-2
kerning first=69 second=44 amount=2
kerning first=111 second=45 amount=2
kerning first=82 second=101 amount=-2
kerning first=87 second=58 amount=-5
kerning first=87 second=46 amount=-11
kerning first=85 second=44 amount=-5
kerning first=75 second=67 amount=-3
kerning first=88 second=58 amount=-2
kerning first=74 second=59 amount=-3
kerning first=71 second=59 amount=2
kerning first=75 second=79 amount=-3
kerning first=88 second=44 amount=2
kerning first=80 second=58 amount=-4
kerning first=45 second=115 amount=2
kerning first=45 second=89 amount=-7
kerning first=79 second=45 amount=3
kerning first=80 second=117 amount=-3
kerning first=121 second=46 amount=-8
kerning first=68 second=45 amount=3
kerning first=89 second=67 amount=-2
kerning first=115 second=45 amount=2
kerning first=79 second=65 amount=-2
kerning first=121 second=44 amount=-8
kerning first=45 second=67 amount=2
kerning first=86 second=111 amount=-5
kerning first=68 second=87 amount=-2
kerning first=84 second=46 amount=-12
kerning first=45 second=99 amount=2
kerning first=68 second=65 amount=-2
kerning first=119 second=44 amount=-7
kerning first=69 second=58 amount=2
kerning first=90 second=45 amount=-2
kerning first=98 second=45 amount=2
kerning first=89 second=59 amount=-9
kerning first=79 second=86 amount=-2
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-18
kerning first=80 second=111 amount=-5
kerning first=75 second=89 amount=-3
kerning first=87 second=45 amount=-5
kerning first=118 second=44 amount=-7
kerning first=88 second=59 amount=-2
kerning first=76 second=45 amount=-2
kerning first=65 second=45 amount=-2
kerning first=87 second=117 amount=-5
kerning first=71 second=46 amount=-2
kerning first=83 second=58 amount=2
