info face="Orange Juice" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont65-uhd.png"
chars count=85
char id=32   x=752   y=351   width=13    height=11    xoffset=-6    yoffset=94    xadvance=29    page=0  chnl=15
char id=33   x=381   y=216   width=28    height=100   xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=34   x=863   y=301   width=32    height=28    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=35   x=410   y=216   width=80    height=99    xoffset=-1    yoffset=-3    xadvance=75    page=0  chnl=15
char id=36   x=612   y=109   width=48    height=102   xoffset=-1    yoffset=-5    xadvance=43    page=0  chnl=15
char id=37   x=958   y=108   width=64    height=100   xoffset=-1    yoffset=-3    xadvance=58    page=0  chnl=15
char id=38   x=892   y=108   width=65    height=100   xoffset=-1    yoffset=-3    xadvance=59    page=0  chnl=15
char id=39   x=943   y=299   width=20    height=27    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=40   x=346   y=217   width=34    height=100   xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=41   x=311   y=217   width=34    height=100   xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=42   x=775   y=301   width=42    height=46    xoffset=-1    yoffset=-4    xadvance=37    page=0  chnl=15
char id=43   x=707   y=302   width=44    height=54    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=44   x=920   y=300   width=22    height=27    xoffset=-1    yoffset=76    xadvance=16    page=0  chnl=15
char id=45   x=684   y=360   width=44    height=22    xoffset=-1    yoffset=40    xadvance=39    page=0  chnl=15
char id=46   x=729   y=357   width=22    height=20    xoffset=-1    yoffset=76    xadvance=16    page=0  chnl=15
char id=47   x=211   y=217   width=49    height=100   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=48   x=844   y=108   width=47    height=101   xoffset=-1    yoffset=-4    xadvance=43    page=0  chnl=15
char id=49   x=661   y=109   width=28    height=102   xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=50   x=744   y=109   width=51    height=101   xoffset=-1    yoffset=-4    xadvance=46    page=0  chnl=15
char id=51   x=556   y=109   width=55    height=102   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=52   x=499   y=109   width=56    height=102   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=53   x=0     y=218   width=53    height=100   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=54   x=159   y=217   width=51    height=100   xoffset=-1    yoffset=-3    xadvance=46    page=0  chnl=15
char id=55   x=690   y=109   width=53    height=101   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=56   x=796   y=109   width=47    height=101   xoffset=-1    yoffset=-4    xadvance=42    page=0  chnl=15
char id=57   x=54    y=218   width=52    height=100   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=58   x=752   y=301   width=22    height=49    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=59   x=684   y=302   width=22    height=57    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=61   x=818   y=301   width=44    height=41    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=63   x=107   y=217   width=51    height=100   xoffset=0     yoffset=-4    xadvance=46    page=0  chnl=15
char id=65   x=579   y=0     width=55    height=108   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=66   x=0     y=0     width=53    height=109   xoffset=-1    yoffset=-5    xadvance=48    page=0  chnl=15
char id=67   x=297   y=0     width=56    height=108   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=68   x=523   y=0     width=55    height=108   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=69   x=117   y=109   width=57    height=107   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=70   x=354   y=0     width=56    height=108   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=71   x=181   y=0     width=57    height=108   xoffset=-1    yoffset=-4    xadvance=52    page=0  chnl=15
char id=72   x=0     y=110   width=58    height=107   xoffset=-1    yoffset=-4    xadvance=53    page=0  chnl=15
char id=73   x=345   y=109   width=28    height=107   xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=74   x=689   y=0     width=52    height=108   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=75   x=232   y=109   width=56    height=107   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=76   x=411   y=0     width=55    height=108   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=77   x=908   y=0     width=62    height=107   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=78   x=635   y=0     width=53    height=108   xoffset=-1    yoffset=-4    xadvance=48    page=0  chnl=15
char id=79   x=742   y=0     width=52    height=108   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=80   x=795   y=0     width=46    height=108   xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=81   x=239   y=0     width=57    height=108   xoffset=-1    yoffset=-4    xadvance=52    page=0  chnl=15
char id=82   x=971   y=0     width=48    height=107   xoffset=-1    yoffset=-3    xadvance=43    page=0  chnl=15
char id=83   x=289   y=109   width=55    height=107   xoffset=-1    yoffset=-3    xadvance=49    page=0  chnl=15
char id=84   x=374   y=109   width=66    height=106   xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=85   x=59    y=109   width=57    height=107   xoffset=-1    yoffset=-3    xadvance=52    page=0  chnl=15
char id=86   x=467   y=0     width=55    height=108   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=87   x=842   y=0     width=65    height=107   xoffset=-1    yoffset=-3    xadvance=59    page=0  chnl=15
char id=88   x=54    y=0     width=63    height=108   xoffset=-1    yoffset=-4    xadvance=58    page=0  chnl=15
char id=89   x=175   y=109   width=56    height=107   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=90   x=118   y=0     width=62    height=108   xoffset=-1    yoffset=-4    xadvance=57    page=0  chnl=15
char id=92   x=261   y=217   width=49    height=100   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=96   x=896   y=300   width=23    height=27    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=97   x=970   y=209   width=47    height=89    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=98   x=595   y=304   width=45    height=88    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=99   x=921   y=209   width=48    height=89    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=100  x=538   y=212   width=51    height=93    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=101  x=774   y=211   width=48    height=89    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=102  x=823   y=211   width=48    height=89    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=103  x=441   y=109   width=57    height=102   xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=104  x=447   y=316   width=49    height=88    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=105  x=590   y=212   width=26    height=91    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=106  x=144   y=318   width=44    height=89    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=107  x=547   y=306   width=47    height=88    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=108  x=0     y=319   width=47    height=89    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=109  x=341   y=318   width=52    height=88    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=110  x=617   y=212   width=53    height=90    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=111  x=641   y=303   width=42    height=87    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=112  x=189   y=318   width=39    height=89    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=113  x=725   y=211   width=48    height=89    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=114  x=491   y=212   width=46    height=97    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=115  x=48    y=319   width=47    height=89    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=116  x=229   y=318   width=56    height=88    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=117  x=872   y=210   width=48    height=89    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=118  x=96    y=319   width=47    height=89    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=119  x=286   y=318   width=54    height=88    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=120  x=671   y=212   width=53    height=89    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=121  x=497   y=310   width=49    height=88    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=122  x=394   y=317   width=52    height=88    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=126  x=964   y=299   width=50    height=26    xoffset=-1    yoffset=30    xadvance=45    page=0  chnl=15
kernings count=158
kerning first=48  second=55  amount=-3  
kerning first=50  second=48  amount=-3  
kerning first=50  second=54  amount=-4  
kerning first=50  second=55  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=53  second=52  amount=-3  
kerning first=53  second=55  amount=-4  
kerning first=53  second=57  amount=-3  
kerning first=54  second=52  amount=-3  
kerning first=54  second=55  amount=-6  
kerning first=54  second=57  amount=-6  
kerning first=55  second=48  amount=-5  
kerning first=55  second=51  amount=-3  
kerning first=55  second=54  amount=-12 
kerning first=56  second=55  amount=-3  
kerning first=57  second=51  amount=-3  
kerning first=57  second=54  amount=-3  
kerning first=57  second=55  amount=-5  
kerning first=122 second=122 amount=-6  
kerning first=122 second=115 amount=-6  
kerning first=122 second=113 amount=-4  
kerning first=122 second=103 amount=-7  
kerning first=120 second=115 amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=103 amount=-5  
kerning first=119 second=115 amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=119 second=103 amount=-2  
kerning first=118 second=115 amount=-3  
kerning first=118 second=103 amount=-2  
kerning first=116 second=122 amount=-4  
kerning first=116 second=119 amount=-3  
kerning first=116 second=115 amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=116 second=109 amount=-4  
kerning first=116 second=103 amount=-8  
kerning first=115 second=116 amount=-4  
kerning first=114 second=106 amount=-3  
kerning first=113 second=122 amount=-3  
kerning first=68  second=84  amount=-8  
kerning first=68  second=88  amount=-4  
kerning first=113 second=120 amount=-3  
kerning first=68  second=90  amount=-4  
kerning first=113 second=118 amount=-4  
kerning first=113 second=116 amount=-7  
kerning first=113 second=115 amount=-3  
kerning first=113 second=114 amount=-1  
kerning first=113 second=108 amount=-1  
kerning first=113 second=103 amount=-3  
kerning first=113 second=102 amount=-2  
kerning first=112 second=122 amount=-8  
kerning first=112 second=116 amount=-5  
kerning first=112 second=115 amount=-4  
kerning first=70  second=71  amount=-7  
kerning first=112 second=106 amount=-4  
kerning first=70  second=81  amount=-5  
kerning first=70  second=90  amount=-3  
kerning first=71  second=84  amount=-6  
kerning first=71  second=88  amount=-4  
kerning first=109 second=122 amount=-3  
kerning first=71  second=90  amount=-4  
kerning first=109 second=118 amount=-4  
kerning first=109 second=116 amount=-6  
kerning first=75  second=71  amount=-5  
kerning first=109 second=115 amount=-3  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-3  
kerning first=75  second=88  amount=-3  
kerning first=76  second=66  amount=-3  
kerning first=109 second=114 amount=-3  
kerning first=76  second=68  amount=-4  
kerning first=109 second=112 amount=-2  
kerning first=76  second=70  amount=-3  
kerning first=76  second=71  amount=-7  
kerning first=76  second=72  amount=-2  
kerning first=109 second=103 amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=75  amount=-3  
kerning first=76  second=76  amount=-4  
kerning first=76  second=77  amount=-3  
kerning first=108 second=122 amount=-3  
kerning first=108 second=120 amount=-3  
kerning first=76  second=80  amount=-5  
kerning first=76  second=81  amount=-6  
kerning first=76  second=82  amount=-6  
kerning first=76  second=83  amount=-5  
kerning first=76  second=84  amount=-21 
kerning first=108 second=119 amount=-5  
kerning first=76  second=86  amount=-9  
kerning first=108 second=118 amount=-9  
kerning first=77  second=66  amount=-3  
kerning first=108 second=116 amount=-17 
kerning first=108 second=115 amount=-5  
kerning first=77  second=70  amount=-3  
kerning first=108 second=114 amount=-4  
kerning first=77  second=81  amount=-4  
kerning first=77  second=83  amount=-3  
kerning first=77  second=84  amount=-3  
kerning first=77  second=86  amount=-3  
kerning first=108 second=113 amount=-6  
kerning first=108 second=112 amount=-4  
kerning first=108 second=109 amount=-3  
kerning first=108 second=108 amount=-3  
kerning first=108 second=107 amount=-3  
kerning first=108 second=106 amount=-4  
kerning first=108 second=104 amount=-3  
kerning first=108 second=103 amount=-7  
kerning first=80  second=74  amount=-5  
kerning first=80  second=83  amount=-3  
kerning first=80  second=84  amount=-8  
kerning first=80  second=86  amount=-3  
kerning first=80  second=88  amount=-4  
kerning first=80  second=90  amount=-7  
kerning first=108 second=102 amount=-4  
kerning first=108 second=100 amount=-3  
kerning first=107 second=122 amount=-3  
kerning first=81  second=71  amount=-3  
kerning first=107 second=120 amount=-3  
kerning first=81  second=84  amount=-11 
kerning first=107 second=119 amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=107 second=118 amount=-2  
kerning first=107 second=113 amount=-3  
kerning first=107 second=106 amount=-2  
kerning first=107 second=98  amount=-3  
kerning first=82  second=84  amount=-14 
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-2  
kerning first=82  second=88  amount=-7  
kerning first=103 second=122 amount=-3  
kerning first=103 second=120 amount=-3  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=103 second=118 amount=-3  
kerning first=103 second=116 amount=-4  
kerning first=84  second=71  amount=-6  
kerning first=103 second=115 amount=-2  
kerning first=84  second=81  amount=-7  
kerning first=84  second=83  amount=-3  
kerning first=102 second=122 amount=-3  
kerning first=102 second=119 amount=-4  
kerning first=102 second=115 amount=-6  
kerning first=102 second=114 amount=-2  
kerning first=102 second=113 amount=-6  
kerning first=102 second=103 amount=-4  
kerning first=100 second=122 amount=-3  
kerning first=88  second=81  amount=-5  
kerning first=100 second=120 amount=-7  
kerning first=100 second=118 amount=-4  
kerning first=100 second=116 amount=-7  
kerning first=100 second=115 amount=-3  
kerning first=98  second=122 amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=90  second=71  amount=-7  
kerning first=98  second=116 amount=-6  
kerning first=90  second=81  amount=-6  
kerning first=98  second=115 amount=-2  
