info face="PenumbraSansStd-Bold" size=47 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=56 base=37 scaleW=393 scaleH=393 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gjFont71-hd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=376 y=56 width=17 height=45 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=34 x=320 y=334 width=26 height=22 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=35 x=101 y=334 width=35 height=38 xoffset=-2 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=158 y=0 width=26 height=52 xoffset=-3 yoffset=-7 xadvance=22 page=0 chnl=15
char id=37 x=171 y=103 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=38 x=252 y=103 width=43 height=46 xoffset=-3 yoffset=-4 xadvance=36 page=0 chnl=15
char id=39 x=347 y=334 width=17 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=40 x=16 y=0 width=22 height=53 xoffset=-1 yoffset=-7 xadvance=18 page=0 chnl=15
char id=41 x=39 y=0 width=22 height=53 xoffset=-4 yoffset=-7 xadvance=18 page=0 chnl=15
char id=42 x=242 y=334 width=26 height=23 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=43 x=155 y=334 width=32 height=32 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=15
char id=44 x=302 y=334 width=17 height=23 xoffset=-2 yoffset=26 xadvance=13 page=0 chnl=15
char id=45 x=18 y=378 width=23 height=14 xoffset=-3 yoffset=12 xadvance=18 page=0 chnl=15
char id=46 x=0 y=378 width=17 height=15 xoffset=-2 yoffset=26 xadvance=13 page=0 chnl=15
char id=47 x=217 y=103 width=34 height=46 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=15
char id=48 x=296 y=103 width=39 height=45 xoffset=-3 yoffset=-4 xadvance=33 page=0 chnl=15
char id=49 x=336 y=103 width=26 height=45 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=50 x=0 y=150 width=34 height=45 xoffset=-3 yoffset=-4 xadvance=29 page=0 chnl=15
char id=51 x=35 y=150 width=33 height=45 xoffset=-4 yoffset=-4 xadvance=27 page=0 chnl=15
char id=52 x=69 y=150 width=40 height=45 xoffset=-4 yoffset=-4 xadvance=33 page=0 chnl=15
char id=53 x=110 y=150 width=33 height=45 xoffset=-4 yoffset=-4 xadvance=28 page=0 chnl=15
char id=54 x=144 y=150 width=36 height=45 xoffset=-3 yoffset=-4 xadvance=31 page=0 chnl=15
char id=55 x=181 y=150 width=34 height=45 xoffset=-3 yoffset=-4 xadvance=28 page=0 chnl=15
char id=56 x=216 y=150 width=34 height=45 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=15
char id=57 x=251 y=150 width=36 height=45 xoffset=-3 yoffset=-4 xadvance=31 page=0 chnl=15
char id=58 x=188 y=334 width=17 height=29 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=15
char id=59 x=137 y=334 width=17 height=37 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=269 y=334 width=32 height=23 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=15
char id=63 x=354 y=288 width=26 height=45 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=15
char id=64 x=0 y=334 width=46 height=43 xoffset=-2 yoffset=1 xadvance=42 page=0 chnl=15
char id=65 x=124 y=242 width=43 height=45 xoffset=-5 yoffset=-4 xadvance=34 page=0 chnl=15
char id=66 x=168 y=242 width=32 height=45 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=15
char id=67 x=220 y=56 width=37 height=46 xoffset=-3 yoffset=-4 xadvance=32 page=0 chnl=15
char id=68 x=201 y=242 width=39 height=45 xoffset=-1 yoffset=-4 xadvance=36 page=0 chnl=15
char id=69 x=241 y=242 width=29 height=45 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=15
char id=70 x=271 y=242 width=28 height=45 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=15
char id=71 x=258 y=56 width=39 height=46 xoffset=-3 yoffset=-4 xadvance=35 page=0 chnl=15
char id=72 x=300 y=242 width=40 height=45 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=73 x=372 y=196 width=18 height=45 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=15
char id=74 x=298 y=56 width=29 height=46 xoffset=-3 yoffset=-4 xadvance=25 page=0 chnl=15
char id=75 x=341 y=242 width=41 height=45 xoffset=-1 yoffset=-4 xadvance=35 page=0 chnl=15
char id=76 x=0 y=288 width=28 height=45 xoffset=-1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=77 x=29 y=288 width=50 height=45 xoffset=-3 yoffset=-4 xadvance=44 page=0 chnl=15
char id=78 x=80 y=288 width=41 height=45 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=79 x=328 y=56 width=47 height=46 xoffset=-3 yoffset=-4 xadvance=42 page=0 chnl=15
char id=80 x=122 y=288 width=32 height=45 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=15
char id=81 x=236 y=0 width=50 height=51 xoffset=-3 yoffset=-4 xadvance=42 page=0 chnl=15
char id=82 x=155 y=288 width=36 height=45 xoffset=-1 yoffset=-4 xadvance=31 page=0 chnl=15
char id=83 x=0 y=103 width=28 height=46 xoffset=-2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=84 x=192 y=288 width=37 height=45 xoffset=-4 yoffset=-4 xadvance=30 page=0 chnl=15
char id=85 x=29 y=103 width=40 height=46 xoffset=-2 yoffset=-4 xadvance=37 page=0 chnl=15
char id=86 x=70 y=103 width=44 height=46 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=15
char id=87 x=115 y=103 width=55 height=46 xoffset=-5 yoffset=-4 xadvance=46 page=0 chnl=15
char id=88 x=230 y=288 width=42 height=45 xoffset=-4 yoffset=-4 xadvance=34 page=0 chnl=15
char id=89 x=273 y=288 width=41 height=45 xoffset=-5 yoffset=-4 xadvance=32 page=0 chnl=15
char id=90 x=315 y=288 width=38 height=45 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=91 x=114 y=0 width=21 height=53 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=93 x=136 y=0 width=21 height=53 xoffset=-4 yoffset=-7 xadvance=17 page=0 chnl=15
char id=94 x=206 y=334 width=35 height=28 xoffset=-4 yoffset=-4 xadvance=27 page=0 chnl=15
char id=95 x=42 y=378 width=32 height=10 xoffset=-4 yoffset=37 xadvance=24 page=0 chnl=15
char id=97 x=288 y=150 width=43 height=45 xoffset=-5 yoffset=-4 xadvance=34 page=0 chnl=15
char id=98 x=332 y=150 width=32 height=45 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=15
char id=99 x=287 y=0 width=37 height=46 xoffset=-3 yoffset=-4 xadvance=32 page=0 chnl=15
char id=100 x=0 y=196 width=39 height=45 xoffset=-1 yoffset=-4 xadvance=36 page=0 chnl=15
char id=101 x=363 y=103 width=29 height=45 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=15
char id=102 x=365 y=150 width=28 height=45 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=15
char id=103 x=325 y=0 width=39 height=46 xoffset=-3 yoffset=-4 xadvance=35 page=0 chnl=15
char id=104 x=40 y=196 width=40 height=45 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=105 x=81 y=196 width=18 height=45 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=15
char id=106 x=0 y=56 width=29 height=46 xoffset=-3 yoffset=-4 xadvance=25 page=0 chnl=15
char id=107 x=100 y=196 width=41 height=45 xoffset=-1 yoffset=-4 xadvance=35 page=0 chnl=15
char id=108 x=142 y=196 width=28 height=45 xoffset=-1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=109 x=171 y=196 width=50 height=45 xoffset=-3 yoffset=-4 xadvance=44 page=0 chnl=15
char id=110 x=222 y=196 width=41 height=45 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=111 x=30 y=56 width=47 height=46 xoffset=-3 yoffset=-4 xadvance=42 page=0 chnl=15
char id=112 x=264 y=196 width=32 height=45 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=15
char id=113 x=185 y=0 width=50 height=51 xoffset=-3 yoffset=-4 xadvance=42 page=0 chnl=15
char id=114 x=297 y=196 width=36 height=45 xoffset=-1 yoffset=-4 xadvance=31 page=0 chnl=15
char id=115 x=365 y=0 width=28 height=46 xoffset=-2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=116 x=334 y=196 width=37 height=45 xoffset=-4 yoffset=-4 xadvance=30 page=0 chnl=15
char id=117 x=78 y=56 width=40 height=46 xoffset=-2 yoffset=-4 xadvance=37 page=0 chnl=15
char id=118 x=119 y=56 width=44 height=46 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=15
char id=119 x=164 y=56 width=55 height=46 xoffset=-5 yoffset=-4 xadvance=46 page=0 chnl=15
char id=120 x=0 y=242 width=42 height=45 xoffset=-4 yoffset=-4 xadvance=34 page=0 chnl=15
char id=121 x=43 y=242 width=41 height=45 xoffset=-5 yoffset=-4 xadvance=32 page=0 chnl=15
char id=122 x=85 y=242 width=38 height=45 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=123 x=62 y=0 width=25 height=53 xoffset=-4 yoffset=-7 xadvance=18 page=0 chnl=15
char id=124 x=0 y=0 width=15 height=55 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=125 x=88 y=0 width=25 height=53 xoffset=-4 yoffset=-7 xadvance=18 page=0 chnl=15
char id=8470 x=47 y=334 width=53 height=41 xoffset=-5 yoffset=1 xadvance=45 page=0 chnl=15
kernings count=818
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=106 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=121 amount=-1
kerning first=34 second=32 amount=-1
kerning first=34 second=65 amount=-5
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=74 amount=-5
kerning first=34 second=77 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=88 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=106 amount=-5
kerning first=34 second=109 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=118 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=121 amount=1
kerning first=39 second=32 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=77 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=106 amount=-5
kerning first=39 second=109 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=121 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=121 amount=1
kerning first=44 second=32 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=50 amount=2
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=106 amount=-4
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=32 amount=-1
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-2
kerning first=46 second=50 amount=2
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-3
kerning first=47 second=52 amount=-5
kerning first=47 second=54 amount=-4
kerning first=47 second=55 amount=3
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=57 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=57 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-9
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-9
kerning first=55 second=47 amount=-7
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=58 amount=-4
kerning first=55 second=59 amount=-4
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-6
kerning first=57 second=47 amount=-4
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=58 amount=-1
kerning first=57 second=59 amount=-1
kerning first=58 second=32 amount=-1
kerning first=59 second=32 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=45 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=99 amount=-1
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=119 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-4
kerning first=75 second=46 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=97 amount=2
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=106 amount=1
kerning first=75 second=109 amount=1
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=32 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-2
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=77 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=97 amount=1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=109 amount=1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=34 amount=-2
kerning first=77 second=39 amount=-2
kerning first=77 second=44 amount=1
kerning first=77 second=46 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=65 amount=2
kerning first=77 second=77 amount=1
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-2
kerning first=77 second=90 amount=1
kerning first=77 second=97 amount=2
kerning first=77 second=109 amount=1
kerning first=77 second=118 amount=-2
kerning first=77 second=121 amount=-2
kerning first=77 second=122 amount=1
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-6
kerning first=80 second=77 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-5
kerning first=80 second=106 amount=-6
kerning first=80 second=109 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=93 amount=2
kerning first=81 second=97 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=65 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=2
kerning first=82 second=97 amount=2
kerning first=82 second=99 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=106 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=122 amount=2
kerning first=83 second=74 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=77 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-5
kerning first=86 second=109 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=2
kerning first=86 second=120 amount=2
kerning first=86 second=121 amount=2
kerning first=86 second=125 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=116 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=2
kerning first=87 second=120 amount=2
kerning first=87 second=121 amount=2
kerning first=87 second=122 amount=1
kerning first=87 second=125 amount=1
kerning first=88 second=32 amount=-1
kerning first=88 second=34 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=45 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=97 amount=1
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=121 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=125 amount=1
kerning first=89 second=32 amount=-1
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=89 amount=3
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=116 amount=1
kerning first=89 second=118 amount=2
kerning first=89 second=119 amount=2
kerning first=89 second=120 amount=2
kerning first=89 second=121 amount=3
kerning first=89 second=125 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=97 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=120 amount=1
kerning first=91 second=121 amount=1
kerning first=91 second=122 amount=1
kerning first=97 second=32 amount=-1
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-5
kerning first=97 second=44 amount=1
kerning first=97 second=45 amount=-1
kerning first=97 second=46 amount=1
kerning first=97 second=58 amount=1
kerning first=97 second=59 amount=1
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=106 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=122 amount=2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=45 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=111 amount=-2
kerning first=99 second=113 amount=-2
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=97 amount=-2
kerning first=100 second=106 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=97 amount=-4
kerning first=102 second=119 amount=1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-1
kerning first=107 second=32 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-4
kerning first=107 second=46 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=93 amount=1
kerning first=107 second=97 amount=2
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=106 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=119 amount=1
kerning first=107 second=125 amount=1
kerning first=108 second=32 amount=-1
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=44 amount=1
kerning first=108 second=45 amount=-2
kerning first=108 second=46 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=109 amount=1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=44 amount=1
kerning first=109 second=46 amount=1
kerning first=109 second=58 amount=1
kerning first=109 second=59 amount=1
kerning first=109 second=97 amount=2
kerning first=109 second=109 amount=1
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=109 second=122 amount=1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=97 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=32 amount=-1
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=112 second=58 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=97 amount=-5
kerning first=112 second=106 amount=-6
kerning first=112 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=41 amount=1
kerning first=113 second=58 amount=1
kerning first=113 second=59 amount=1
kerning first=113 second=93 amount=2
kerning first=113 second=97 amount=1
kerning first=113 second=125 amount=1
kerning first=114 second=34 amount=-2
kerning first=114 second=39 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=97 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=2
kerning first=115 second=106 amount=-1
kerning first=115 second=118 amount=-1
kerning first=116 second=32 amount=-1
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-4
kerning first=116 second=58 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=93 amount=1
kerning first=116 second=97 amount=-5
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-4
kerning first=116 second=109 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=97 amount=-1
kerning first=118 second=32 amount=-1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-6
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=118 second=63 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-5
kerning first=118 second=109 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=125 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=97 amount=-3
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=1
kerning first=119 second=125 amount=1
kerning first=120 second=32 amount=-1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=120 second=41 amount=1
kerning first=120 second=45 amount=-1
kerning first=120 second=93 amount=1
kerning first=120 second=97 amount=1
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=125 amount=1
kerning first=121 second=32 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=41 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=63 amount=1
kerning first=121 second=93 amount=1
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=109 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-3
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=121 amount=3
kerning first=121 second=125 amount=1
kerning first=122 second=45 amount=-1
kerning first=122 second=97 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=120 amount=1
kerning first=123 second=121 amount=1
